<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
   <style>
/* 
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);


body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
	background-color:#fbfbfb;
	background-attachment:fixed;
	background-repeat:no-repeat;
	
	
height:100%;
	
	
}



@media only screen and (max-width:500px) {
.container{
width:100%;
	height:100%;
	background-color:#fff;
    display: block;
}

.fa{
color:#000;
}
.navicon{

position:absolute;
margin-left:5%;
margin-top:0px;
}
.bookmark{

position:absolute;
margin-left:26%;
margin-top:0px;
}
.share-alt{

position:absolute;
margin-left:46%;
margin-top:2px;
}
.refresh{

position:absolute;
margin-left:67%;
margin-top:2px;
}
.search{

position:absolute;
margin-left:88%;
margin-top:2px;
}

.bookmarktext{
font-size:10px;
color:#888888;
position:absolute;
margin-left:24%;
margin-top:32px;
}
.sharetext{
font-size:10px;
color:#888888;
position:absolute;
margin-left:47%;
margin-top:32px;
}
.refreshtext{
font-size:10px;
color:#888888;
position:absolute;
margin-left:66%;
margin-top:32px;
}
.searchtext{
font-size:10px;
color:#888888;
position:absolute;
margin-left:88%;
margin-top:32px;
}
.filtertext{
font-size:10px;
color:#888888;
position:absolute;
margin-left:76.5%;
margin-top:33px;
}
#footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
	background:#fff;    
	height: 60px;
	border-radius:10px 10px 0px 0px;
    width:100%;
    box-shadow: 20px 20px 20px gray;
  border-top: 1px solid #d3d3d3;
  position:fixed;
  	  transition: bottom 0.6s;
}


}


@media only screen and (min-width:600px) {
.container{
width:50%;
	margin-left:25vw;
	height:100%;
	background-color:#fff;
    }


#footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
	background:#fff;    
	height: 60px;
	border-radius:10px 10px 0px 0px;
	width:53%;
margin-left:25vw;

  border-top: 1px solid #d3d3d3;
  position:fixed;
        transition: bottom 0.6s;
        box-shadow:  10 10px 10px 0 gray;
      -moz-box-shadow:10 10px 10px 0 gray;
      -webkit-box-shadow:10 10px 10px 0 gray;
      -o-box-shadow: 10 10px 10px 0 gray;

}
.navicon{
color:#00c4cc;
font-size:30px; 
position:absolute;
margin-left:10%;
margin-top:-5px;

}
.bookmark{
color:#00c4cc;
font-size:30px; 
position:absolute;
margin-left:30%;
margin-top:-5px;
}
.share-alt{
color:#00c4cc;
font-size:30px; 
position:absolute;
margin-left:50%;
margin-top:-5px;
}
.refresh{
color:#00c4cc;
font-size:30px; 
position:absolute;
margin-left:70%;
margin-top:-5px;
}
.search{
color:#00c4cc;
font-size:30px; 
position:absolute;
margin-left:90%;
margin-top:-5px;
}
.navtext{
font-size:13px;
color:#888888;
position:absolute;
margin-left:9.7%;
margin-top:33px;
}
.bookmarktext{
font-size:13px;
color:#888888;
position:absolute;
margin-left:28%;
margin-top:33px;
}
.sharetext{
font-size:13px;
color:#888888;
position:absolute;
margin-left:50%;
margin-top:33px;
}
.refreshtext{
font-size:13px;
color:#888888;
position:absolute;
margin-left:69%;
margin-top:33px;
}
.searchtext{
font-size:13px;
color:#888888;
position:absolute;
margin-left:90%;
margin-top:33px;
}
 */
/* #footerS{
    background:#fff;    
	border-radius:10px 10px 0px 0px;
	

  border-top: 1px solid #d3d3d3;
        transition: bottom 0.6s;
        box-shadow:  10 10px 10px 0 gray;
      -moz-box-shadow:10 10px 10px 0 gray;
      -webkit-box-shadow:10 10px 10px 0 gray;
      -o-box-shadow: 10 10px 10px 0 gray;

} */
    #row{
        display: flex;
        
        justify-content: space-between;
        align-content: space-between;
        background:#fff;  
        
	border-radius:10px 10px 0px 0px;
	

  border-top: 1px solid #d3d3d3;
        transition: bottom 0.6s;
        box-shadow:  10 10px 10px 0 gray;
      -moz-box-shadow:10 10px 10px 0 gray;
      -webkit-box-shadow:10 10px 10px 0 gray;
      -o-box-shadow: 10 10px 10px 0 gray;

    }

</style>


</head>

<body>
    
    
    <div id="row" class="d-md-none"> 
          <div class="col-sm col col-md col-lg">
            <div>
                <img style="width:27px; height:32px;"src="../images/menu.png"></img> 
            
            </div>
            <div>
                <span>Menu</span>
           
            </div>
   
          </div>
          <div class="col-sm col-sm col col-md col-lg">
            <div>
                <img style="width:27px; height:32px;"src="../images/bookmark.png"></img> 
            
            </div>
            <div>
                <span>Bookmark</span>
           
            </div>

        </div>
          <div class="col-sm col-sm col col-md col-lg">
            <div>
                <img style="width:27px; height:32px;"src="../images/share.png"></img>
            </div>
            <div>
                <span>Share</span>
           
            </div>

            </div>
          <div class="col-sm col-sm col col-md col-lg">
            <div>
                <img style="width:27px; height:32px;"src="../images/refresh.png"></img>
            </div>
            <div>
                <span>Refresh</span>
           
            </div>
            

        </div> 
          <div class="col-sm col-sm col col-md col-lg" >
            <div >
              <a onclick="window.location.href='../search.html'" >  <img style="width:27px; height:32px;"src="../images/search1.png">
          </a>  </div>
            <div>
                <span>Search</span>
          
            </div>

        </div>
          
</div>
      
        
    <!--    <nav class="navbar navbar-flex-column ">
              
              <ul class="navbar-nav " style="float: left;">
                <li class="nav-item col-2">
                    <div>
                        <img style="width:27px; height:32px;"src="images/menu.png"></img> 
                    
                    </div>
                    <div>
                        <span>Menu</span>
                   
                    </div>
                    
                </li>
                <li class="nav-item col-2">
                    <div>
                        <img style="width:27px; height:32px;"src="images/bookmark.png"></img> 
                    
                    </div>
                    <div>
                        <span>Bookmark</span>
                   
                    </div>
                    
                </li>
                
                <li class="nav-item  col">
                    <div>
                        <img style="width:27px; height:32px;"src="images/share.png"></img>
                    </div>
                    <div>
                        <span>Share</span>
                   
                    </div>
                    
                </li>
                <li class="nav-item col">
                    <div>
                        <img style="width:27px; height:32px;"src="images/refresh.png"></img>
                    </div>
                    <div>
                        <span>Refresh</span>
                   
                    </div>
                    
                </li>
                <li class="nav-item col">
                    <div>
                        <img style="width:27px; height:32px;"src="images/search1.png">
                    </div>
                    <div>
                        <span>Search</span>
                   
                    </div>
                    
                </li>
              </ul>
            </nav>  -->
            <!-- <div class="d-flex flex-sm-row mb-2 flex-wrap ">
                <div class="p-6">
                    <a href=""><img src="images/menu.png" style="width: 30px; height: 30px;"></a>
                    <span>Menu</span>
                </div>
                <div class="p-2">
                    <a href=""><img src="images/menu.png" style="width: 30px; height: 30px;"></a>
                    <span>Menu</span>
                </div>
                <div class="p-2">
                    <a href=""><img src="images/menu.png" style="width: 30px; height: 30px;"></a>
                    <span>Menu</span>
                </div>
                <div class="p-2">
                    <a href=""><img src="images/menu.png" style="width: 30px; height: 30px;"></a>
                    <span>Menu</span>
                </div>
                <div class="p-2">
                    <a href=""><img src="images/menu.png" style="width: 30px; height: 30px;"></a>
                    <span>Menu</span>
                </div>
            </div>
         -->
         <!-- <i class="navicon"onclick="toggle()" ><img style="width:27px; height:32px;"src="images/menu.png"></img> </i>
         <span class="navtext" >Menu</span>
         <i class="bookmark" onclick="toggle()"><img style="width:27px; height:32px;"src="images/bookmark.png"></img></i>
         <span class="bookmarktext">Bookmark</span>
         <i class="share-alt" onclick="toggle()"><img style="width:27px; height:32px;"src="images/share.png"></img></i>
         <span class="sharetext">Share</span>
         <i class="refresh" onclick="toggle()"><img style="width:27px; height:32px;"src="images/refresh.png"></img></i>
         <span class="refreshtext">Refresh</span>
         <i class="search" onclick="toggle('S')"><img style="width:27px; height:32px;"src="images/search1.png"></img></i>
         <span class="searchtext">Search</span> -->
    </body> <script>
$(document).ready(()=>{
    
})
        function dataToggle(){
            
        }
    </script>

</html>