<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
   

   <style>

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);


body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
	background-color:#fbfbfb;
	background-attachment:fixed;
	background-repeat:no-repeat;
	
	
height:100%;
	
    
}

@media only screen and (max-width:500px) {
.container{
width:100%;
	height:100%;
	background-color:#fff;
    display: block;
}
.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}

.far{
color:#00c4cc;
font-size:25px; 
margin-left:20px;
margin-top:10px;
}
.sliders{
position:absolute;

margin-top:6px;
right:20px; 
}
.fa-sun{
color:#00c4cc;
font-size:20px;
margin-top:10px;
margin-left:20px;
}

.filtertext{
font-size:10px;
color:#888888;
position:absolute;
margin-left:76%;
margin-top:34px;
}
.themetext{
font-size:10px;
color:#888888;
position:absolute;
margin-left:-20px;
margin-top:34px;
}
.headtitle{
font-size:20px;
top:10px;
left:42%; 
position:absolute;
color:#00c4cc;
}

#header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
	background:rgba(255,255,255,1);    
	height: 50px;
	width:100%;
    border-radius:0px 0px 10px 10px;
	
	z-index:99;
	position:fixed;
	  transition: top 0.3s;
	  
}

}


@media only screen and (min-width:600px) {
.container{
width:50%;
	margin-left:25vw;
	height:100%;
	background-color:#fff;
}
#header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
	background:rgba(255,255,255,1);    
	height: 55px;
	width:53%;
margin-left:25vw;
	border-radius:0px 0px 20px 20px;
	z-index:99;
	position:fixed;
	  transition: top 0.3s;
	  box-shadow:  0 10 10px 10px gray;
      -moz-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
      -webkit-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
      -o-box-shadow: 0 0 10px  rgba(0,0,0,0.6);

}
.sliders{
color:#00c4cc; 
-webkit-text-stroke-color:#00c4cc; 
-webkit-text-stroke-width: 0.5px;
font-size:25px;
margin-top:0px;
right:25px; 
position:absolute;
}
.fa-sun{
display:block;
position:absolute;
color:#00c4cc;
font-size:25px;
margin-top:5px;
margin-left:20px;
}
.heading-title {
    margin-bottom: 100px;
}

.img{
width:30px;
height:30px;
}
p{
padding-top:5px;
}
.fa{
color:#000;
}
.filtertext{
color:#888888;
position:absolute;
margin-left:90%;
margin-top:32px;
}
.themetext{
color:#888888;
position:absolute;
margin-left:20px;
margin-top:32px;
}
.headtitle{
font-size:20px;
top:10px;
left:45%; 
position:absolute;
color:#00c4cc;
}

}
</style>

</head>
    <body>
    
           <div id="header" class="d-md-none">
            

                <i class="fas fa-sun" style="color:#00c4cc;margin-top: 7px;margin-right: 3px;right: 387.617px;left: -0.617px;"></i>
                <span class="themetext">Light</span>
                
                  <h3 class="headtitle">Top Deals</h3>
                <i class="sliders"><img style="width:28px; height:28px;margin-top: 3px;margin-right: -6px;padding-top: 2px;"src="../images/filter1.png"></img></i>
                <span class="filtertext" style="margin-left: 88%;margin-right: 3px;right: 16.333px;margin-top: 36px;">Filter</span>
 
                <!-- </div>
        <div id="header">    
            <div class="row">
                <div class="col-3 col-md-3 col-sm-3 ">
                    <i class="fa fa-sun-o" style="color:#00c4cc;"></i>
                <span class="themetext">Light</span>
                </div>
                <div class="col-3 col-md-3 col-sm-3 ">
                    <h3> Top Deals</h3>
                </div>
                <div class="col-3 col-sm-3 col-md-3" style="flex-direction:column;">
                    <img style="width:30px; height:30px;margin-top: 3px;margin-right: -6px;padding-top: 2px;"src="images/filter1.png"> </img>
                    <span class="themetext"> Filter</span>
                </div>
            </div> -->
 </div>    
        
    </body>

</html>