<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="./loginjs.js" rel="javascript" ></script>
<link type="text/html" href="./otp.html">

<style>
    
html {
  height: 100%;
}
html body {
  height: 100%;
  overflow: hidden;

  <!-- font-family:Arial, Helvetica, sans-serif; -->
}
html body .container-fluid.body-content {
  position: absolute;
  top: 50px;
  bottom: 30px;
  right: 0;
  left: 0;
  overflow-y: auto;
}

.fa,.far{
color:#00c4cc;
}
.fas{
color:transparent;
   -webkit-text-stroke-width: 2px;card.style.top="0px";

   -webkit-text-stroke-color: #00c4cc;
   
}

@media only screen and (max-width:500px) {

.img-respons{
  width: 30%;
  height: 40%;
  margin-top:1vh;
}
.center-content{
    width: 60vw;
    height: 100vh;
    position:absolute;
    top: 0px;
    left:23vw;

}
img{
width:100%;
height:250px;
}
.fa-lightbulb{
color:#00c4cc;
font-size:24px; 
margin-left:30px;
margin-top:6px;
}
.fa-filter{
font-size:20px;
margin-top:6px;
right:30px; 
position:absolute;
}

 a:hover{
 text-decoration:none;
 color:#000;
 }
 
 .left{
 display:none;
 }
 .right{
     display: none;
 }
 .login_content{
  display:none;

 }
 .lightText{
  margin-left: -117px;
  margin-top: 32px;
 }
 span{
 font-size:10px;
 }
 .footertext{
 margin-top:5px;
 }
 h3{
 font-size:20px;
 }
 .review{
text-align:center;

}
.newsimg{
display:none;
}
.fa-arrow-left{
font-size:24px; 
margin-left:15px;
margin-top:7px;
}
.settingstitle{
font-size:20px;
top:2px;
left:40%; 
position:absolute;
}
.heading{
margin-top:4%;
font-size:20px;
margin-left:8vh;
}
.loginbtnS{
position:absolute;
margin-left:10vw; 
border-radius:40px; 
background-color:#00c4cc; 
color:#fff; 
height:6vh;
width:29vw;
font-size:15px;
 margin-top:12vh;
 border:none;
}
.signup{
position:absolute;
margin-left:18%; 
margin-top:18vh;
}
.fa {
  padding: 15px;
  font-size: 13px;
  width: 40px;
  height:40px;
  text-align:center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
	text-decoration:none;
}

.fa-twitter{
background: #55ACEE;
  color: white;
  border-radius:50%;
}

.fa-google {
  background: #dd4b39;
  color: white;
    border-radius:50%;

}
.fa-facebook {
  background: #3B5998;
  color: white;
      border-radius:50%;
}
.fa-phone {
  background: #a3a3a3;
  color: white;
      border-radius:50%;
}
.socialbuttonS{
width:100%;

margin-top:23vh;	
margin-left:9vw;
}
.new1{
    width: 97vw;
    margin-left: -12vh;
    margin-top: 3vh;
}
.new2{
width:97vw;

margin-top:40%;
margin-left: -12vh;
}
.new3{
    width:97vw;

margin-top:63%;
margin-left: -12vh;
}
.avatar{
position:absolute;
border-radius:50%;
width:23%;
height:12%;
margin-left:29%;
margin-top:10%;
}
.noti{
font-family:Arial, Helvetica, sans-serif;

background-color:#fff;
margin-left:-19%;
}
.switch {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 24px;
  margin-left:92%;
  margin-top: 1vh;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  right: 26px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #00c4cc;
}

input:focus + .slider {
  box-shadow: 0 0 1px #00c4cc;
}

input:checked + .slider:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px);
  transform: translateX(23px);
}

.slider.round {
  border-radius: 30px;
}

.slider.round:before {
  border-radius: 50%;
}
.lang{
font-family:Arial, Helvetica, sans-serif;
margin-top:7vh;
margin-left:-19%;
width:50%;
}
.dropdown{
  display: inline-block;
	position:absolute;
	width: 40px;
  height: 24px;
  right:17%;
  top:47vh
}
.feedback{
font-family:Arial, Helvetica, sans-serif;
margin-top:10px;
position:absolute;
 margin-left:0;
}
.terms{
font-family:Arial, Helvetica, sans-serif;
margin-top:60px;
position:absolute;
 margin-left:0;
}
.privacy{
font-family:Arial, Helvetica, sans-serif;
margin-top:110px;
position:absolute;
 margin-left:0;
}
a{
color:#000;
}
a:hover{
color:#00c4cc;
text-decoration:none;
}
a:active{
color:#00c4cc;
text-decoration:none;
}

}


@media only screen and (min-width:500px) {
    .center-content{
    width: 50vw;
    height: 100vh;
    position:absolute;
    top: -7vh;
    left:26%

}
.fa-arrow-left{
font-size:24px; 
margin-left:25px;
margin-top:30px;
}
.settingstitle{
font-size:20px;
top:2px;
margin-left:40%;
position:absolute;
}
.heading{
margin-top:8%;
font-size:20px;
text-align:center;
margin-left:-6%;
}
.loginbtnS{
position:absolute;
margin-left:20vw; 
border-radius:40px; 
background-color:#00c4cc; 
color:#fff; 
height:40px;
width:16%;
font-size:15px;
 margin-top:13vh;
 border:none;
}
.signup{
position:absolute;
margin-left:18vw; 
margin-top:21vh;
}
.fa {
  padding: 15px;
  font-size: 13px;
  width: 40px;
  height:40px;
  text-align:center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
	text-decoration:none;
}

.fa-twitter{
background: #55ACEE;
  color: white;
  border-radius:50%;
}

.fa-google {
  background: #dd4b39;
  color: white;
    border-radius:50%;

}
.fa-facebook {
  background: #3B5998;
  color: white;
      border-radius:50%;
}
.fa-phone {
  background: #a3a3a3;
  color: white;
      border-radius:50%;
}
.socialbuttonS{
width:50%;
margin-left:25vw;
margin-top:25%;	
margin-left:40%;
}
.new1{
    margin-top: 17px;
color:#d3d3d3;
}
.new2{
margin-top:20%;
}
.new3{
margin-top:25%;
}
.avatar{
position:absolute;
border-radius:50%;
width:13%;
height:13%;
margin-left:-12vh;
margin-top:3.5%;

}
.noti{
font-family:Arial, Helvetica, sans-serif;
margin-top:8px;
background-color:#fff;
margin-left:12%;
}
.switch {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 24px;
  margin-left:48%;
  margin-top: 12px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  right: 26px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #00c4cc;
}

input:focus + .slider {
  box-shadow: 0 0 1px #00c4cc;
}

input:checked + .slider:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px);
  transform: translateX(23px);
}

.slider.round {
  border-radius: 30px;
}

.slider.round:before {
  border-radius: 50%;
}
.lang{
font-family:Arial, Helvetica, sans-serif;
margin-top:67px;
margin-left:12%;
width:50%;
}
.dropdown{
  display: inline-block;
	position:absolute;
	width: 40px;
  height: 24px;
  right:42%;
}
.feedback{
font-family:Arial, Helvetica, sans-serif;
margin-top:10px;
position:absolute;
 margin-left:31.6%;
}
.terms{
font-family:Arial, Helvetica, sans-serif;
margin-top:60px;
position:absolute;
 margin-left:31.6%;
}
.privacy{
font-family:Arial, Helvetica, sans-serif;
margin-top:110px;
position:absolute;
 margin-left:31.6%;
}
a{
color:#000;
}
a:hover{
color:#000;
text-decoration:none;
}
a:active{
color:#000;
text-decoration:none;
}


  .lightText{
    margin-left: -41%;
    margin-top: 32px;
  }
  
  .img-respons{
    width: 4vh;
    height: 4vh;
  }
  
body{
background-color:#fdfdfd;
}


img{
width:50vw;
left:26vw;
height:40vh;
border-top:none;
border-bottom:none;
}
.fa-lightbulb{
color:#00c4cc;
font-size:34px; 
margin-left:30px;
margin-top:6px;
}
.fa-filter{
font-size:34px;
margin-top:6px;
right:30px; 
position:absolute;
}

 .team{
 margin-top:20px;
 font-size:14px;
 color:#b2b0b0;
 }
 a:hover{
 text-decoration:none;
 color:#000;
 }
 .left{
 position:absolute;
 top:8%;
 width:20vw;
 height:92%;
 background-color:#fdfdfd;
 
 }
 .loginbtn{
 position:absolute;
 background-color:#fdfdfd;
 border-radius:8px;
 width:40%;
margin-left:20px;
border:1px solid #00c4cc;
margin-top:20%;
color:#00c4cc;
 }
.login_content{
font-family:Arial;
 color:#a3a3a3;
 position:absolute;
 margin-top:10%;
 		margin-left:20px;
		text-align:center;
 }
 .links{
 
 margin-top:5%;
 margin-left:20px;
 }
 .touch_content{
font-family:Arial;
 color:#a3a3a3;
 position:absolute;
 margin-top:10%;
 		margin-left:20px;
		text-align:center;
 }
 .socialbutton{
width:100%;
margin-top:30%;	
margin-left:20px;
}
.fa {
  padding: 13px;
  font-size: 15px;
  width: 40px;
  height:40px;
  text-align:center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
	text-decoration:none;
}

.fa-twitter{
background: #55ACEE;
  color: white;
	border-radius:50%;
}

.fa-google {
  background: #dd4b39;
  color: white;
    border-radius:50%;

}
.fa-facebook {
  background: #3B5998;
  color: white;
      border-radius:50%;
}
.fa-phone {
  background: #a3a3a3;
  color: white;
      border-radius:50%;
}
a{
font-family:Arial;
 color:#a3a3a3;
	}
a:hover{
color:#00c4cc;
}
.homeicon{
width:30px;
height:30px;
}
 .guidelineicon{
 width:20px;
height:20px;
 }
 .termsicon{
 width:30px;
height:30px;
 }
 .privacyicon{
 width:30px;
height:30px;
 }
 .copyrighticon{
 width:30px;
height:30px;
 }
 .hr1{
 margin-top:45%;
 }
 .hr2{
 margin-top:15%;
 }
 select {
    font-size: 13px;
    padding: 5px 20px;
	margin-top:20%;
	margin-left:20px;
	border-radius:20px;
	border:1px solid #00c4cc;
	background-color:#fdfdfd;
}
.right{
 position:absolute;
 top:8%;
 width:20vw;
 height:87%;
 margin-left:77.5vw;
 background-color:#fefefe;
 border-radius:20px;
 border:1px solid #d3d3d3;
 
 }
 .suggested{
 margin-top:20px;
 text-align:center;
 font-size:20px;
 }
 .hr3{
 margin-top:5px;
 width:15%;
 margin-left:24%;
 text-align:center;
 border:2px solid #00c4cc;
 border-radius:3px;
 }
 .newsmenu{
 width:100%;
 margin-left:20%;
 margin-top:20px;
 
 }
 .newsimg{
 margin-top:20px;
 width:50px;
 height:50px;
  border-radius:50%;
  margin-right:10%;
  box-shadow:  0 0 10px  rgba(0,0,0,0.6);
      -moz-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
      -webkit-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
      -o-box-shadow: 0 0 10px  rgba(0,0,0,0.6);

 }
 .menutext{
 margin-left:130px;
 margin-top:-43px;
  font-size:20px;

 }
 span{
 font-size:12px;
 }
 .footertext{
 margin-top:10px;
 }
 .review{
 background-color:#000;
text-align:center;
width:50%;
margin-left:25%;
margin-top:8vh;
}

}


</style>

<!-- <script>
    var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
    var x = document.getElementById("header");
    var y = document.getElementById("footer");

var currentScrollPos = window.pageYOffset;
    if(x.style.display==="none"&&y.style.display==="none" ||x.style.display==="block"&&y.style.display==="block"  ){ 
        x.style.display="block";
        y.style.display="block";

if (prevScrollpos < currentScrollPos) {
   
   document.getElementById("header").style.top = "-50px";
   document.getElementById('footer').style.bottom="0"
   } else {
document.getElementById("header").style.top = "0px";
document.getElementById('footer').style.bottom="-50px"
}
prevScrollpos = currentScrollPos;

    }   }
    
function myFunction() {
var x = document.querySelector('header')
var y = document.getElementById("footer");
if (x.style.display === "none") {
x.style.display = "block";
x.style.top="0px"

} else {
x.style.display = "none";
}
if (y.style.display === "none") {
y.style.display = "block";
y.style.bottom="0px"
} else {
y.style.display = "none";
}
}

// $(document).ready(()=>{
//     fetch('/js/header.html')
//     .then(data=>{
//         return data.text();
//     })
//     .then(dataJson=>{
//         document.getElementById('headerID').innerHTML=dataJson;
//     })
//     fetch('/js/footers.html')
//     .then(data=>{
//         return data.text()
//     })
//     .then(dataJSon=>{
//         document.getElementById('footer').innerHTML=dataJSon;
//     })
//     // fetch('/filter.html')
//     // .then(data=>{
//     //     return data.text()})
//     //     .then(dataJs=>{
//     //         document.getElementById('filter').innerHTML=dataJs
//     //     })

// })

//// Filter Section
// var checkbox = document.getElementById('cb');
// var svg = document.getElementById('checkbox');

// svg.addEventListener('click', () => {
//     if(checkbox.checked)
//         svg.classList.add('reverse')
//     else 
//         svg.classList.remove('reverse')
// })

rest=()=>{
    $('input[type=checkbox]').prop('checked', false);
  };
</script> -->
  </head> 
  <body >
    <div data-role="page" id="pageone" >
        <div class="center-content">
            <div id="heading">     
                <i class="fa fa-arrow-left" style="font-size:24px; margin-left:0px;margin-top:-10px;"></i>
                
                 </div>
                 
                <div class="wrapper">
                <img src="./images/avatar3.png" class="avatar" alt="avatar" id="profile-pic">
                  
                  <div class="heading" ><b id="user_name">Hey Pal!</b></div>
                                        
                                            <button class="loginbtnS" id="loginbtn">
                                                Login / Signup
                                            </button>
                                        </div>
                
                                    <div class="txt1 signup">
                                        <span>
                                            To save your likes & Bookmarks
                                        </span>
                                    </div>
                                    <div class="socialbuttonS" id="socialbutton">
                            <a class="btn " onclick="googlelogin()"><span class="fa fa-google fa-lg" ></span></a>
                            <a class="btn" onclick="facebooklogin()"><span class="fa fa-facebook fa-lg"></span></a>
                                            
                            <a class="btn "  onclick="twitterlogin()"><span class="fa fa-twitter fa-lg"></span></a>
                        <a href="./otp.html" class="loginModal" ><span class="fa fa-phone fa-lg"></span></a>
                                
                                    </div>
                <hr class="new1">
                
                                    
                  <div class="noti"><p style="position:absolute; margin-left:20%;">Notification</p>
                    <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                    </div>
                    <div class="lang">
                    <p style="position:absolute; margin-left:20%;">Languages<p>
                    <div class="dropdown">
                    <select class="selectpicker">
                  <option>English</option>
                  <!-- <option>French</option> -->
                  <!-- <option>Tamil</option> -->
                </select>
                </div>
                    </div>
                <hr class="new2">
                <div class="feedback"><a href="mailto:nafeelabanu.20it@licet.ac.in">Give us feedback</a></div>
                <div class="terms"><a href="#" onclick="window.open('Terms&cond.html', 'win', 'width=400,height=400');">Terms & Conditions</a></div>
                <div class="privacy"><a href="#" onclick="window.open('privacy.html', 'win', 'width=400,height=400');">Privacy</a></div>
                <hr class="new3">
        </div>
       <div class="left">
       
       <div class="login_content">
       Login to save your likes & bookmarks
       
       </div>
       <button type="button" class="btn btn-outline-default btn-rounded waves-effect loginbtn"><b>Login</b></button>
       <hr class="hr1">
       <div class="links">
       
       <a href="#"><br><img class="homeicon" src="../images/home.png"></img>&nbsp;&nbsp;&nbsp;&nbsp;Home</a><br>
       <!-- <a href="#"><br><img class="guidelineicon" src="images/regulation.png"></img>Guidelines</a> -->
       <a href="#"><br><img class="termsicon" src="../images/accept.png"></img>&nbsp;&nbsp;&nbsp;&nbsp;Terms</a><br>
       
       <a href="#"><br><img class="privacyicon" src="../images/password.png"></img>&nbsp;&nbsp;&nbsp;&nbsp;Privacy</a><br>
       <a href="#"><br><img class="copyrighticon" src="../images/copyright.png"></img>&nbsp;&nbsp;&nbsp;&nbsp;Copyright</a>
       
       </div>
       <hr class="hr2">
       
       <div class="touch_content">
       Get to know us...
       </div>
       <div class="socialbutton">
                           <a href="#" class="fa fa-google"></a>
                           <a href="#" class="fa fa-facebook"></a>
                           <a href="#" class="fa fa-twitter"></a>
       
                           </div>
           <select name="pets" id="pet-select">
           <option value="">English</option>
           
       </select>
       
        </div>
       <!-- <div class="container-fluid body-content"> -->
           
             <!-- <div id="content"></div> -->
         <!-- </div> -->
         
           
       <div class="right d-none d-xl-block">
       <div class="suggested">
       <b>Suggested Topics</b>
       <hr class="hr3">
       </div>
       
       <div class="newsmenu">
       <a href="#"><img class="newsimg" src="../images/all.png">
       </div>
       <div class="menutext">All</div>
       </a>
       <div class="newsmenu">
       <a href="#"><img class="newsimg" src="images/news2.png">
       </div>
       <div class="menutext">News</div>
       </a>
       <div class="newsmenu">
       <a href="#"><img class="newsimg" src="../images/product.png">
       </div>
       <div class="menutext">Products</div>
       </a>
       <div class="newsmenu">
       <a href="#"><img class="newsimg" src="../images/review.png">
       </div>
       <div class="menutext">Reviews</div>
       </a>
       <div class="newsmenu">
       <a href="#"><img class="newsimg" src="../images/best.png">
       </div>
       <div class="menutext">The Best</div>
       </a>
       <div class="newsmenu">
       <a href="#"><img class="newsimg" src="../images/how.png">
       </div>
       <div class="menutext">How to</div>
       </a>
       <div class="newsmenu">
       <a href="#"><img class="newsimg" src="../images/root.png">
       </div>
       <div class="menutext">Root</div>
       </a>
       <div class="newsmenu">
       <a href="#"><img class="newsimg" src="../images/deals.png">
       </div>
       <div class="menutext">Deals</div>
       </a>
       
       </div>
       
       </div> 
       
   
</body>
  </html>