<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/search.css">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 10;
  width: 80%;
 padding-left: 10px;
  display: grid;
  place-content: center;
  background: #f2f2f2;
  font-family: "Montserrat";
  font-weight: bold;
 
}

.inner {
 
  border-radius: 0.3em;
 width:100%;
  margin-left:10px;
  margin-right: 10px;
  box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.04), -7px -7px 5px rgba(255, 255, 255, 0.8);
  border: 2px solid #ebebeb;
}
.components{
  width: 100%;
}
ul{
  margin-left: 10px;
  padding-left: 10px;
}
ul li{
  place-content: center;
  margin-top: 10px;
}
.form{
  width: 100%;
  
}
input[type="checkbox"] {
  display: none;
  pointer-events: none;
}
input[type="checkbox"] + label {
  cursor: pointer;
  font-size: 0.8em;
  display: grid;
  grid-template-columns: auto 3fr;
}
input[type="checkbox"] + label svg {
  width: 2em;
  stroke: #00c4cc;
  stroke-width: 5;
  fill: white;
}
input[type="checkbox"] + label svg .box {
  stroke-dasharray: 320;
  stroke-dashoffset: 0;
  fill: white !important;
}
input[type="checkbox"] + label svg .check {
  stroke-dasharray: 70;
  stroke-dashoffset: 70;
  fill: none;
}
input[type="checkbox"] + label span {
  padding-top: 0.3em;
  margin-left: 0.3em;
}
input[type="checkbox"]:checked + label .box {
  stroke-dashoffset: 320;
  transition: stroke-dashoffset 0.3s linear;
}
input[type="checkbox"]:checked + label .check {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.3s linear;
}

.reverse .box {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.3s linear;
}
.reverse .check {
  stroke-dashoffset: 70;
  transition: stroke-dashoffset 0.3s linear;
}
#bootom{
  bottom: 0px;
  position: fixed;
}

</style>

<script stype="javascript">
  

  $(document).ready(()=>{
    var prod=["Samsung","Huwai","Apple","Moto","Itel","Oneplus","Realme","Oppo","Vivo"];
    // prod.map(search=>{
    //   $('#filter').append('<ul class="list-group">'+
    //         '<li class="list-group-item">'+
    //         '<input type="checkbox" name="cb" id="cb2">'+
    //           '<label for="cb2" id="checkbox">'+
    //           '<svg viewBox="0 0 100 100">'+
    //             '<path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>'+
    //               '<polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>'+
    //           '</svg>'+
    //           '<span style="margin-left: 50px;">'+search+'</span>'+
    //       '</label>'+
    //       '</li>'+
          
    //       '</ul>')
    // })

        let checkbox = document.getElementById('cb');
        var svg = document.getElementById('checkbox');

        svg.addEventListener('click', () => {
            if(checkbox.checked)
                svg.classList.add('reverse')
            else 
                svg.classList.remove('reverse')
        })
        // $("#search").keyup(()=>{
        //  var searchVal=$("#search").val();
         
        //  $.each(searchVal,prod,(index,value)=>
        //  {
          
        // value.map(filter=>{
        //   $("#filter").append(
        //     '<ul class="list-group">'+
        //     '<li class="list-group-item">'+
        //     '<input type="checkbox" name="cb1" id="cb1">'+
        //       '<label for="cb1" id="checkbox">'+
        //       '<svg viewBox="0 0 100 100">'+
        //         '<path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>'+
        //           '<polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>'+
        //       '</svg>'+
        //       '<span style="margin-left: 90px;">Samsung</span>'+
        //   '</label>'+
        //   '</li>'+
          
        //   '</ul>')
        // })
          
        //  })
        // })
       

  })
function search(){
  var input ,filter,ul,li,label,span,spanValue;
  input=document.getElementById('search');
  filter=input.value.toUpperCase();
  ul = document.getElementById("myUl");
  li = ul.getElementsByTagName('li');

  for(i=0;i<li.length;i++){
    label=li[i].getElementsByTagName('label')[0];
     spanValue=label.innerText;
     if (spanValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }


}
  rest=()=>{
          $('input[type=checkbox]').prop('checked', false);
        };
        
</script>
<body>
 
  <div class="inner ">
    
    <div class="row">
      
      <div class="col-6 col-sm-6 col-md-6 col-lg-6 p-2 "> 
          <span style="color:gray;margin-left: 27px;"> Filters </span>
      </div>
      <div class="col-6 col-sm-6 col-md-6 col-lg-6 p-2">
          <span id="reset" ><a  href="#" style="color:#00c4cc;" type="reset" onclick="rest()">Clear All</a></span>
      </div>
      <hr>
     
       <div class="col-12 col-sm-12 col-md-10 col-lg-10">
        <div class="wrap-search  m-b-23" >
                 
                         
          <input class="search" onkeyup="search()"  type="text" name="search" id="search" autocomplete="false" placeholder="Search..." aria-label="Search">
          
          <span class="focus-search"></span>
        
      </div>
             
       <div class="col-12 col-sm-6 col-md-10 col-lg-10" id="filter">
        <ul class="list-group componenets" id="myUl">
          <li class="list-group-item">
          <input type="checkbox" name="cb" id="cb">
        
            <label for="cb" id="checkbox">
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
            <span style="margin-left: 50px;">Samsung</span>
        </label>
        </li>
        <li class="list-group-item">
          <input type="checkbox" name="cb" id="cb2">
            <label for="cb2" id="checkbox">
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
            <span style="margin-left: 50px;">Oppo</span>
        </label>
        </li>
       
          <li class="list-group-item">
          <input type="checkbox" name="cb" id="cb3">
            <label for="cb3" id="checkbox">
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
            <span style="margin-left: 50px;">Vivo</span>
        </label>
        </li>
        <li class="list-group-item">
          <input type="checkbox" name="cb" id="cb4">
            <label for="cb4" id="checkbox">
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
            <span style="margin-left: 50px;">Apple</span>
        </label>
        </li>
        <li class="list-group-item">
          <input type="checkbox" name="cb" id="cb5">
            <label for="cb5" id="checkbox">
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
            <span style="margin-left: 50px;">Oneplus</span>
        </label>
        </li>
        <li class="list-group-item">
          <input type="checkbox" name="cb" id="cb6">
            <label for="cb6" id="checkbox">
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
            <span style="margin-left: 50px;">Itel</span>
        </label>
        </li>
        <li class="list-group-item">
          <input type="checkbox" name="cb" id="cb7">
            <label for="cb7" id="checkbox">
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
            <span style="margin-left: 50px;">Realme</span>
        </label>
        </li>
        <li class="list-group-item">
          <input type="checkbox" name="cb" id="cb8">
            <label for="cb8" id="checkbox">
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
            <span style="margin-left: 50px;">Nokia</span>
        </label>
        </li>
        
        </ul>
      
        
      </div>
      <hr>
      
    </div>
     

    
  <div class="col-6 col-sm-6 col-md-6 col-lg-6 " id="bottom">
    <a href="./dealspage/techcurt_dealpage2.html" style="color: cadetblue;text-decoration: none;"><span >Cancel</span></a>
  </div>
  <div class="col-6 col-sm-6 col-md-6 col-lg-6">
    <a href="#" style="text-decoration: none; margin-left: 10px; color:#00c4cc"><span>Apply All</span></a>
  </div>


       
    </div>
  
  </div>
      
   
</body>

    </html>