<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<link href="header.html" rel="import" />
<link href="footer.html" rel="import" />
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.1/dist/css/foundation.min.css" integrity="sha256-1mcRjtAxlSjp6XJBgrBeeCORfBp/ppyX4tsvpQVCcpA= sha384-b5S5X654rX3Wo6z5/hnQ4GBmKuIJKMPwrJXn52ypjztlnDK2w9+9hSMBz/asy9Gw sha512-M1VveR2JGzpgWHb0elGqPTltHK3xbvu3Brgjfg4cg5ZNtyyApxw/45yHYsZ/rCVbfoO5MSZxB241wWq642jLtA==" crossorigin="anonymous">

      <!-- Compressed JavaScript -->
      <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.1/dist/js/foundation.min.js" integrity="sha256-WUKHnLrIrx8dew//IpSEmPN/NT3DGAEmIePQYIEJLLs= sha384-53StQWuVbn6figscdDC3xV00aYCPEz3srBdV/QGSXw3f19og3Tq2wTRe0vJqRTEO sha512-X9O+2f1ty1rzBJOC8AXBnuNUdyJg0m8xMKmbt9I3Vu/UOWmSg5zG+dtnje4wAZrKtkopz/PEDClHZ1LXx5IeOw==" crossorigin="anonymous"></script>
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>

<script>
<!-- setInterval(function() { -->
<!-- setTimeout(function() { -->
    <!-- $('#footer').fadeOut('fast'); -->
	    <!-- $('#header').fadeOut('fast'); -->
<!-- }, 5000);  -->
 <!-- }, 5000); -->
 

<!-- setTimeout(function() {  -->
    <!-- $('#footer').fadeOut('fast'); -->
	<!-- $('#header').fadeOut('fast'); -->
<!-- }, 5000);   -->
<!-- function myFunction() { -->
<!-- $('#footer').show(); -->
<!-- $('#header').show(); -->
<!-- setTimeout(function() { -->
    <!-- $('#footer').fadeOut('fast'); -->
	    <!-- $('#header').fadeOut('fast'); -->
<!-- }, 7000);  -->
<!-- } -->



<!-- var pageone = $('#pageone'); -->
<!-- var footer = $('#footer'); -->
        <!-- link.click(function() { -->
            <!-- footer.show(); return false; -->
        <!-- }); -->

</script>

<style>


#pageone{


}


html {
  height: 100%;
}
html body {
  height: 100%;

  <!-- font-family:Arial, Helvetica, sans-serif; -->
}
html body .container-fluid.body-content {
  position: absolute;
  top: 50px;
  bottom: 30px;
  right: 0;
  left: 0;
  overflow-y: auto;
}

.fa,.far{
color:#00c4cc;
}
<!-- .fas{ -->
<!-- color:transparent; -->
   <!-- -webkit-text-stroke-width: 2px; -->
   <!-- -webkit-text-stroke-color: #00c4cc; -->
   
<!-- } -->


@media only screen and (max-width:500px) {
html body {
  height: 100%;

  <!-- font-family:Arial, Helvetica, sans-serif; -->
}
#stableheader{
display:block;
    position: fixed;
	width:100%;
    right: 0;
    top: 0;
	background-color:#fff;    
	height: 45px;
	border-radius:0px 0px 30px 30px;
	  box-shadow: 0px 5px 5px -2px #d3d3d3;
}

img{
width:100%;
height:250px;
}
.fa-lightbulb{
color:#00c4cc;
font-size:24px; 
margin-left:30px;
margin-top:6px;
}
.fa-filter{
font-size:20px;
margin-top:6px;
right:30px; 
position:absolute;
}

p{
font-size:12px;
text-align: justify;
 }

 a:hover{
 text-decoration:none;
 color:#000;
 }
 
 .left{
 display:none;
 }
 .loginbtn{
  display:none;

 }
 .login_content{
  display:none;

 }
 .menutext{
 margin-left:130px;
 margin-top:-43px;
  font-size:20px;

 }
 .menucontent{
 width:100%;
 background-color:#fff;
 height:100vh;
 }
.headtext{
color:#888888;
font-size:15px;
margin-left:5%;
margin-top:15px;
}
.fa-arrow-right{
color:#00c4cc;
position:absolute;
font-size:20px;
margin-top:-8%;
margin-left:90vw;
}
.settingsbtn{
background-color:#fff;
margin-top:50px;
width:100%;
height:10%;
text-align:center;
}
.settingsimg{
width:70px;
height:70px;
margin-top:3%;
}
.settingprofile{
text-align:center;
font-size:15px;
}
.topictext{
margin-left:5%;
font-size:20px;
margin-top:10%;
}
.covidimg{
margin-top:2%;
width:80px;
height:80px;
margin-right:5%;
margin-left:5%;
}
.newimg{
margin-top:2%;
width:80px;
height:80px;
margin-right:5%;
margin-left:5%;
}
.bookmarkimg{
margin-top:2%;
width:80px;
height:80px;
margin-right:5%;
margin-left:5%;
}
.categorytext{
margin-left:5%;
font-size:20px;
margin-top:5%;
}
.covidmenu{
margin-right:5%;
margin-left:9%;
}
.allnewmenu{
margin-right:5%;
margin-left:11%;
}
.bookmarkmenu{
margin-right:3%;
margin-left:10%;
}
.left{
display:none;
}
.right{
display:none;
}
.column{
display:block;
max-width:90%;
  float: left;
  width: 33%;
  padding: 10px;
  <!-- height: 300px;  -->
}

.accordion {
  <!-- background-image: url("images/altech.jpg"); -->
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 90px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  height:90px;
  margin-top:10px;
  border-radius:20px;
  margin-left:10px;
  	  box-shadow: 0px 10px 10px -2px #888888;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  border-radius:30px;
  margin-left:0px;
width:120px;

  padding: 0 18px;
  background-color:#fff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-radius:30px;
}
li{
margin-left:-8vw;
width:30vw;
  	  box-shadow: 0px 5px 5px -2px #d3d3d3;
border-radius:5px;
margin-top:15px;
height:35px;
line-height:35px;
text-align:center;
}
li:hover{
color:#00c4cc;
border-left:2px solid #00c4cc;
margin-left:-10vw;
  transition:0.2s ease-out;

}
.one{
color:#fff;
 font-size:12px;
 background:url("images/bg2.jpg") rgba(0,0,0,0.3);
  background-size:cover;
  background-blend-mode: multiply;

}
.two{
color:#fff;
 font-size:12px;
 background:url("images/tablet.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;

}

.three{
color:#fff;
 font-size:12px;
 background:url("images/camera.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;

}
.four{
color:#fff;
 font-size:12px;
 background:url("images/cars.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;

}
.five{
color:#fff;
 font-size:12px;
 background:url("images/tv.jpg") rgba(0,0,0,0.8);
  background-size:cover;
  background-blend-mode: multiply;

}
.six{
color:#fff;
 font-size:12px;
 background:url("images/apps1.jpg") rgba(0,0,0,0.8);
  background-size:cover;
  background-blend-mode: multiply;
}
.seven{
color:#fff;
 font-size:12px;
 background:url("images/mobile1.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
.eight{
color:#fff;
 font-size:12px;
 background:url("images/smarthome.jpg") rgba(0,0,0,0.6);
  background-size:cover;
  background-blend-mode: multiply;
}
.nine{
color:#fff;
 font-size:12px;
 background:url("images/gaming.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
.ten{
color:#fff;
 font-size:12px;
 background:url("images/speaker.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
.eleven{
color:#fff;
 font-size:12px;
 background:url("images/drones.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
.twelve{
color:#fff;
 font-size:12px;
 background:url("images/appliances.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
.thirteen{
color:#fff;
 font-size:12px;
 background:url("images/laptops.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
.fourteen{
margin-left:10px;
color:#fff;
 font-size:12px;
 background:url("images/headphones.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
.fifteen{
color:#fff;
 font-size:12px;
 background:url("images/pc.jpeg") rgba(0,0,0,0.7);
  background-size:cover;
  background-blend-mode: multiply;
}
.sixteen{
color:#fff;
 font-size:12px;
 background:url("images/streaming.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
.seventeen{
color:#fff;
 font-size:12px;
 background:url("images/wearables.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
 
}


@media only screen and (min-width:500px) {
html body {
  height: 100%;
overflow:hidden;
  <!-- font-family:Arial, Helvetica, sans-serif; -->
}
.desktophead{
 width:100% !important;
 height:8% !important;
 }
body{
background-color:#fdfdfd;
}
#stableheader{
display:block;
    position: fixed;
	width:50%;
    left: 25vw;
    right: 0;
    top: 8%;
	background-color:#fff;    
	height: 50px;
	border-radius:0px 0px 30px 30px;
	  box-shadow: 0px 5px 5px -2px #d3d3d3;

	<!-- box-shadow:  0 10 10px  rgba(0,0,0,0.6); -->
      <!-- -moz-box-shadow: 0 0 10px  rgba(0,0,0,0.6); -->
      <!-- -webkit-box-shadow: 0 0 10px  rgba(0,0,0,0.6); -->
      <!-- -o-box-shadow: 0 0 10px  rgba(0,0,0,0.6); -->
}


p{
font-size:16px;
text-align: justify;
padding-right:10px;
 }
 
 a:hover{
 text-decoration:none;
 color:#000;
 }
 
 .left{
 position:absolute;
 top:8%;
 width:15vw;
 height:92%;
 background-color:#fdfdfd;
 margin-left:5vw;
 
 }
 .loginbtn{
 position:absolute;
 background-color:#fdfdfd;
 border-radius:8px;
 width:70%;
margin-left:50px;
border:1px solid #00c4cc;
margin-top:25%;
color:#00c4cc;
 }
.login_content{
width:100%;
font-family:Arial;
 color:#a3a3a3;
 position:absolute;
 margin-top:10%;
 		margin-left:20px;
		text-align:center;
 }
 .links{
 width:80%;
 margin-top:-5%;
 margin-left:60px;
 }
 .touch_content{
font-family:Arial;
 color:#a3a3a3;
 position:absolute;
 margin-top:3%;
 		margin-left:80px;
		text-align:center;
 }
 .socialbutton{
width:100%;
margin-top:20%;	
margin-left:60px;
}
.fa {
  padding: 13px;
  font-size: 15px;
  width: 40px;
  height:40px;
  text-align:center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
	text-decoration:none;
}

.fa-twitter{
background: #55ACEE;
  color: white;
	border-radius:50%;
}

.fa-google {
  background: #dd4b39;
  color: white;
    border-radius:50%;

}
.fa-facebook {
  background: #3B5998;
  color: white;
      border-radius:50%;
}
.fa-phone {
  background: #a3a3a3;
  color: white;
      border-radius:50%;
}
a{
font-family:Arial;
 color:#a3a3a3;
	}
a:hover{
color:#00c4cc;
}
.homeicon{
width:30px;
height:30px;
}
.abouticon{
width:30px;
height:30px;
}
 .newsroomicon{
width:30px;
height:30px;
}
.careericon{
width:30px;
height:30px;
}
 .termsicon{
 width:30px;
height:30px;
 }
 .privacyicon{
 width:30px;
height:30px;
 }
 .editorialicon{
 width:30px;
height:30px;
 }
 .hr1{
 margin-top:45%;
 height:0.2px;
 }
 .hr2{
 margin-top:5%;
 }
 select {
 width:70%;
 height:40px;
    font-size: 18px;
    padding: 5px 20px;
	margin-top:10%;
	margin-left:45px;
	border-radius:20px;
	border:1px solid #00c4cc;
	background-color:#fdfdfd;
}
.right{
 position:absolute;
 top:8%;
 bottom:38%;
 width:20vw;
 height:70vh;
 margin-left:77.5vw;
 background-color:#fefefe;
 border-radius:20px;
 border:1px solid #d3d3d3;
 
 }
 .suggested{
 margin-top:20px;
 text-align:center;
 font-size:20px;
 }
 .hr3{
 margin-top:5px;
 width:15%;
 margin-left:24%;
 text-align:center;
 border:2px solid #00c4cc;
 border-radius:3px;
 }
 .newsmenu{
 width:100%;
 margin-left:20%;
 margin-top:20px;
 
 }
 .newsimg{
 margin-top:10px;
 width:40px;
 height:40px;
  border-radius:50%;
  margin-right:10%;
  box-shadow:  0 0 10px  rgba(0,0,0,0.6);
      -moz-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
      -webkit-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
      -o-box-shadow: 0 0 10px  rgba(0,0,0,0.6);

 }
 .menutext{
 margin-left:130px;
 margin-top:-43px;
  font-size:20px;

 }
 .menucontent{
 width:50%;
 margin-left:25vw;
 background-color:#fff;
 height:calc(100vh - 8vh);
 overflow:auto;
 }
.headtext{
color:#888888;
font-size:18px;
margin-left:3%;
margin-top:15px;
}
.fa-arrow-right{
color:#00c4cc;
position:absolute;
font-size:25px;
margin-top:-4%;
margin-left:47vw;
}
.settingsbtn{
background-color:#fff;
margin-top:50px;
width:100%;
height:20%;
text-align:center;
}
.settingsimg{
width:60px;
height60px;
margin-top:3%;
}
.settingprofile{
text-align:center;
}
.topictext{
margin-left:5%;
font-size:20px;
margin-top:0px;
}
.covidimg{
margin-top:2%;
width:100px;
height:100px;
margin-right:10%;
margin-left:10%;
}
.newimg{
margin-top:2%;
width:100px;
height:100px;
margin-right:10%;
margin-left:10%;
}
.bookmarkimg{
margin-top:2%;
width:100px;
height:100px;
margin-right:10%;
margin-left:10%;
}
.categorytext{
margin-left:5%;
font-size:20px;
margin-top:5%;
}
.covidmenu{
margin-right:13%;
margin-left:13%;
}
.allnewmenu{
margin-right:10%;
margin-left:12.5%;
}
.bookmarkmenu{
margin-right:10%;
margin-left:15%;
}
.column {
  float: left;
  width: 33%;
  padding: 10px;
  <!-- height: 300px;  -->
}
.accordion {
  <!-- background-image: url("images/altech.jpg"); -->
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 200px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  height:120px;
  margin-top:20px;
  border-radius:20px;
  margin-left:25px;
  	  box-shadow: 0px 10px 10px -2px #888888;
text-align:center;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel{
  border-radius:30px;
  margin-left:25px;
width:200px;
  padding: 0 18px;
  background-color:#fff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-radius:30px;
}
li{
margin-left:-15%;
width:10vw;
  	  box-shadow: 0px 5px 5px -2px #d3d3d3;
border-radius:5px;
margin-top:5px;
text-align:center;
line-height: 30px;
height:30px;
}
li:hover{
color:#00c4cc;
border-left:2px solid #00c4cc;
margin-left:-25%;
  transition:0.2s ease-out;

}
.one{
color:#fff;
 font-size:18px;
 background:url("images/bg2.jpg") rgba(0,0,0,0.3);
  background-size:cover;
  background-blend-mode: multiply;

}
.two{
color:#fff;
 font-size:18px;
 background:url("images/tablet.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;

}

.three{
color:#fff;
 font-size:18px;
 background:url("images/camera.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;

}
.four{
color:#fff;
 font-size:18px;
 background:url("images/cars.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;

}
.five{
color:#fff;
 font-size:18px;
 background:url("images/tv.jpg") rgba(0,0,0,0.8);
  background-size:cover;
  background-blend-mode: multiply;

}
.six{
color:#fff;
 font-size:18px;
 background:url("images/apps1.jpg") rgba(0,0,0,0.8);
  background-size:cover;
  background-blend-mode: multiply;
}
.seven{
color:#fff;
 font-size:18px;
 background:url("images/mobile1.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
.eight{
color:#fff;
 font-size:18px;
 background:url("images/smarthome.jpg") rgba(0,0,0,0.6);
  background-size:cover;
  background-blend-mode: multiply;
}
.nine{
color:#fff;
 font-size:18px;
 background:url("images/gaming.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
.ten{
color:#fff;
 font-size:18px;
 background:url("images/speaker.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
.eleven{
color:#fff;
 font-size:18px;
 background:url("images/drones.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
.twelve{
color:#fff;
 font-size:18px;
 background:url("images/appliances.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
.thirteen{
color:#fff;
 font-size:18px;
 background:url("images/laptops.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
.fourteen{
color:#fff;
 font-size:18px;
 background:url("images/headphones.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
.fifteen{
color:#fff;
 font-size:18px;
 background:url("images/pc.jpeg") rgba(0,0,0,0.7);
  background-size:cover;
  background-blend-mode: multiply;
}
.sixteen{
color:#fff;
 font-size:18px;
 background:url("images/streaming.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
.seventeen{
color:#fff;
 font-size:18px;
 background:url("images/wearables.jpg") rgba(0,0,0,0.5);
  background-size:cover;
  background-blend-mode: multiply;
}
.playstore{
width:43%;
height:25%;
margin-left:0px;
}
.appstore{
margin-top:-51%;
width:43%;
margin-left:53%;
height:25%;
}


}

<!-- FOR MOBILE -->

</style>
</head>
<body>
<div class="desktophead">

</div>	
<div data-role="page" id="pageone">
	

  <div id="stableheader">     
<h3 class="headtext">Explore</h3>
<a href="#" class="fas fa-arrow-right"></a>
 </div>
 
 
<div class="left">

<div class="login_content">
Login to save your likes & bookmarks

</div>
<button type="button" class="btn btn-outline-default btn-rounded waves-effect loginbtn"><b>Login</b></button>
<hr class="hr1">
<div class="links">

<a href="#"><br><img class="homeicon" src="images/home.png"></img>&nbsp;&nbsp;&nbsp;&nbsp;Home</a><br>
<a href="#"><br><img class="abouticon" src="images/about.png"></img>&nbsp;&nbsp;&nbsp;&nbsp;About</a><br>
<a href="#"><br><img class="newsroomicon" src="images/newsroom.png"></img>&nbsp;&nbsp;&nbsp;&nbsp;Newsroom</a><br>
<a href="#"><br><img class="careericon" src="images/career.png"></img>&nbsp;&nbsp;&nbsp;&nbsp;Careers</a><br>

<!-- <a href="#"><br><img class="guidelineicon" src="images/regulation.png"></img>Guidelines</a> -->
<a href="#"><br><img class="termsicon" src="images/accept.png"></img>&nbsp;&nbsp;&nbsp;&nbsp;Terms & Conditions</a><br>

<a href="#"><br><img class="privacyicon" src="images/password.png"></img>&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy</a><br>
<a href="#"><br><img class="editorialicon" src="images/editorial.png"></img>&nbsp;&nbsp;&nbsp;&nbsp;Editorial Policy</a><br>
<a href="#"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy Hashtoss  </a>
</div>
<hr class="hr2">

<div class="touch_content">
Get to know us...
</div>
<div class="socialbutton">
					<a href="#" class="fa fa-google"></a>
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>

					</div>
	<select name="pets" id="pet-select">
    <option value="">English</option>
    
</select>

 </div>
<!-- <div class="container-fluid body-content"> -->
    
  	<!-- <div id="content"></div> -->
  <!-- </div> -->
  <div class="menucontent">
 

  <div class="settingsbtn">
   <img class="settingsimg" src="techcurt/images/settings.png"></img>
   <p class="settingprofile">Settings / Profile</p>
  </div>
  <div class="topics">
  <h3 class="topictext"><b>Topics</b></h3>
  <img class="covidimg" src="techcurt/images/covidtopic.png"></img>
  <img class="newimg" src="techcurt/images/newstopic.png"></img>
  <img class="bookmarkimg" src="techcurt/images/bookmarktopic.png"></img>
   <span class="covidmenu">Covid-19</span>
   <span class="allnewmenu">All News</span>
   <span class="bookmarkmenu">Bookmarks</span>

  </div>
  <div class="categories">
    <h3 class="categorytext"><b>Categories</b></h3>
<div class="column">

	<button class="accordion one">All Tech News</button>

<div class="panel">
  <ul style="list-style-type:none;">
  <li>All</li>
    <li>Startups</li>
  <li>5G</li>
  <li>Cybersecurity</li>
  <li>IoT</li>
  <li>Google</li>
  <li>Apple</li>
    <li>Microsoft</li>
  <li>Facebook</li>
  <li>Amazon</li>
  <li>Tesla</li>
  <li>Samsung</li>
  <li>Huawei</li>
  <li>Xiaomi</li>
  <li>Oneplus</li>


  </ul>
</div>

<button class="accordion two">Tablets</button>

<div class="panel">
<ul style="list-style-type:none;">
  <li>All</li>
    <li>Startups</li>
  <li>5G</li>
  <li>Cybersecurity</li>
  <li>IoT</li>
  <li>Google</li>
  <li>Apple</li>
    <li>Microsoft</li>
  <li>Facebook</li>
  <li>Amazon</li>
  <li>Tesla</li>
  <li>Samsung</li>
  <li>Huawei</li>
  <li>Xiaomi</li>
  <li>Oneplus</li>


  </ul>
  </div>

<button class="accordion three">Cameras</button>
<div class="panel">
<ul style="list-style-type:none;">
  <li>All</li>
    <li>Startups</li>
  <li>5G</li>
  <li>Cybersecurity</li>
  <li>IoT</li>
  <li>Google</li>
  <li>Apple</li>
    <li>Microsoft</li>
  <li>Facebook</li>
  <li>Amazon</li>
  <li>Tesla</li>
  <li>Samsung</li>
  <li>Huawei</li>
  <li>Xiaomi</li>
  <li>Oneplus</li>


  </ul>
  </div>

<button class="accordion four">Cars</button>
<div class="panel">
<ul style="list-style-type:none;">
  <li>All</li>
    <li>Startups</li>
  <li>5G</li>
  <li>Cybersecurity</li>
  <li>IoT</li>
  <li>Google</li>
  <li>Apple</li>
    <li>Microsoft</li>
  <li>Facebook</li>
  <li>Amazon</li>
  <li>Tesla</li>
  <li>Samsung</li>
  <li>Huawei</li>
  <li>Xiaomi</li>
  <li>Oneplus</li>


  </ul>
  </div>

<button class="accordion five">TV</button>
<div class="panel">
<ul style="list-style-type:none;">
  <li>All</li>
    <li>Startups</li>
  <li>5G</li>
  <li>Cybersecurity</li>
  <li>IoT</li>
  <li>Google</li>
  <li>Apple</li>
    <li>Microsoft</li>
  <li>Facebook</li>
  <li>Amazon</li>
  <li>Tesla</li>
  <li>Samsung</li>
  <li>Huawei</li>
  <li>Xiaomi</li>
  <li>Oneplus</li>


  </ul>
  </div>



	<button class="accordion six">Application</button>
<div class="panel">
  <ul style="list-style-type:none;">
  <li>All</li>
    <li>Startups</li>
  <li>5G</li>
  <li>Cybersecurity</li>
  <li>IoT</li>
  <li>Google</li>
  <li>Apple</li>
    <li>Microsoft</li>
  <li>Facebook</li>
  <li>Amazon</li>
  <li>Tesla</li>
  <li>Samsung</li>
  <li>Huawei</li>
  <li>Xiaomi</li>
  <li>Oneplus</li>


  </ul>
  </div>
</div>

<div class="column">

<button class="accordion seven">Mobile Phones</button>
<div class="panel">
<ul style="list-style-type:none;">
  <li>All</li>
    <li>Startups</li>
  <li>5G</li>
  <li>Cybersecurity</li>
  <li>IoT</li>
  <li>Google</li>
  <li>Apple</li>
    <li>Microsoft</li>
  <li>Facebook</li>
  <li>Amazon</li>
  <li>Tesla</li>
  <li>Samsung</li>
  <li>Huawei</li>
  <li>Xiaomi</li>
  <li>Oneplus</li>


  </ul></div>

<button class="accordion eight">Smart Homes</button>
<div class="panel">
<ul style="list-style-type:none;">
  <li>All</li>
    <li>Startups</li>
  <li>5G</li>
  <li>Cybersecurity</li>
  <li>IoT</li>
  <li>Google</li>
  <li>Apple</li>
    <li>Microsoft</li>
  <li>Facebook</li>
  <li>Amazon</li>
  <li>Tesla</li>
  <li>Samsung</li>
  <li>Huawei</li>
  <li>Xiaomi</li>
  <li>Oneplus</li>


  </ul></div>

<button class="accordion nine">Gaming</button>
<div class="panel">
<ul style="list-style-type:none;">
  <li>All</li>
    <li>Startups</li>
  <li>5G</li>
  <li>Cybersecurity</li>
  <li>IoT</li>
  <li>Google</li>
  <li>Apple</li>
    <li>Microsoft</li>
  <li>Facebook</li>
  <li>Amazon</li>
  <li>Tesla</li>
  <li>Samsung</li>
  <li>Huawei</li>
  <li>Xiaomi</li>
  <li>Oneplus</li>


  </ul>
  </div>



	<button class="accordion ten">Speaker</button>
<div class="panel">
  <ul style="list-style-type:none;">
  <li>All</li>
    <li>Startups</li>
  <li>5G</li>
  <li>Cybersecurity</li>
  <li>IoT</li>
  <li>Google</li>
  <li>Apple</li>
    <li>Microsoft</li>
  <li>Facebook</li>
  <li>Amazon</li>
  <li>Tesla</li>
  <li>Samsung</li>
  <li>Huawei</li>
  <li>Xiaomi</li>
  <li>Oneplus</li>


  </ul>
</div>

<button class="accordion eleven">Drones</button>
<div class="panel">
<ul style="list-style-type:none;">
  <li>All</li>
    <li>Startups</li>
  <li>5G</li>
  <li>Cybersecurity</li>
  <li>IoT</li>
  <li>Google</li>
  <li>Apple</li>
    <li>Microsoft</li>
  <li>Facebook</li>
  <li>Amazon</li>
  <li>Tesla</li>
  <li>Samsung</li>
  <li>Huawei</li>
  <li>Xiaomi</li>
  <li>Oneplus</li>


  </ul>
  </div>

<button class="accordion twelve">Appliances</button>
<div class="panel">
<ul style="list-style-type:none;">
  <li>All</li>
    <li>Startups</li>
  <li>5G</li>
  <li>Cybersecurity</li>
  <li>IoT</li>
  <li>Google</li>
  <li>Apple</li>
    <li>Microsoft</li>
  <li>Facebook</li>
  <li>Amazon</li>
  <li>Tesla</li>
  <li>Samsung</li>
  <li>Huawei</li>
  <li>Xiaomi</li>
  <li>Oneplus</li>


  </ul>
  </div>
  </div>

<div class="column">

<button class="accordion thirteen">Laptops</button>
<div class="panel">
<ul style="list-style-type:none;">
  <li>All</li>
    <li>Startups</li>
  <li>5G</li>
  <li>Cybersecurity</li>
  <li>IoT</li>
  <li>Google</li>
  <li>Apple</li>
    <li>Microsoft</li>
  <li>Facebook</li>
  <li>Amazon</li>
  <li>Tesla</li>
  <li>Samsung</li>
  <li>Huawei</li>
  <li>Xiaomi</li>
  <li>Oneplus</li>


  </ul>
  </div>



	<button class="accordion fourteen">Headphones</button>
<div class="panel">
  <ul style="list-style-type:none;">
  <li>All</li>
    <li>Startups</li>
  <li>5G</li>
  <li>Cybersecurity</li>
  <li>IoT</li>
  <li>Google</li>
  <li>Apple</li>
    <li>Microsoft</li>
  <li>Facebook</li>
  <li>Amazon</li>
  <li>Tesla</li>
  <li>Samsung</li>
  <li>Huawei</li>
  <li>Xiaomi</li>
  <li>Oneplus</li>


  </ul>
</div>

<button class="accordion fifteen">Desktop</button>
<div class="panel">
<ul style="list-style-type:none;">
  <li>All</li>
    <li>Startups</li>
  <li>5G</li>
  <li>Cybersecurity</li>
  <li>IoT</li>
  <li>Google</li>
  <li>Apple</li>
    <li>Microsoft</li>
  <li>Facebook</li>
  <li>Amazon</li>
  <li>Tesla</li>
  <li>Samsung</li>
  <li>Huawei</li>
  <li>Xiaomi</li>
  <li>Oneplus</li>


  </ul>
  </div>

<button class="accordion sixteen">Streaming</button>
<div class="panel">
<ul style="list-style-type:none;">
  <li>All</li>
    <li>Startups</li>
  <li>5G</li>
  <li>Cybersecurity</li>
  <li>IoT</li>
  <li>Google</li>
  <li>Apple</li>
    <li>Microsoft</li>
  <li>Facebook</li>
  <li>Amazon</li>
  <li>Tesla</li>
  <li>Samsung</li>
  <li>Huawei</li>
  <li>Xiaomi</li>
  <li>Oneplus</li>


  </ul>
  </div>

<button class="accordion seventeen">Wearables</button>
<div class="panel">
<ul style="list-style-type:none;">
  <li>All</li>
    <li>Startups</li>
  <li>5G</li>
  <li>Cybersecurity</li>
  <li>IoT</li>
  <li>Google</li>
  <li>Apple</li>
    <li>Microsoft</li>
  <li>Facebook</li>
  <li>Amazon</li>
  <li>Tesla</li>
  <li>Samsung</li>
  <li>Huawei</li>
  <li>Xiaomi</li>
  <li>Oneplus</li>


  </ul>
  </div>
  </div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
		
  
  </div>
  
 </div>
  

  
    
<div class="right">
<div class="suggested">
<b>Suggested Topics</b>
<hr class="hr3">
</div>

<div class="newsmenu">
<a href="#"><img class="newsimg" src="images/all.png">
</div>
<div class="menutext">All</div>
</a>
<div class="newsmenu">
<a href="#"><img class="newsimg" src="images/news.png">
</div>
<div class="menutext">News</div>
</a>
<div class="newsmenu">
<a href="#"><img class="newsimg" src="images/product2.png">
</div>
<div class="menutext">Products</div>
</a>
<div class="newsmenu">
<a href="#"><img class="newsimg" src="images/review.png">
</div>
<div class="menutext">Reviews</div>
</a>
<div class="newsmenu">
<a href="#"><img class="newsimg" src="images/best.png">
</div>
<div class="menutext">The Best</div>
</a>
<div class="newsmenu">
<a href="#"><img class="newsimg" src="images/how.png">
</div>
<div class="menutext">How to</div>
</a>
<div class="newsmenu">
<a href="#"><img class="newsimg" src="images/root.png">
</div>
<div class="menutext">Root</div>
</a>
<div class="newsmenu">
<a href="#"><img class="newsimg" src="images/deals.png">
</div>
<div class="menutext">Deals</div>
</a>


<img src="images/playstore1.png" class="playstore"></img>
<img src="images/appstore.png" class="appstore"></img>

</div>

</div> 


</body>
</html>