<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<!-- <link href="header.html" rel="import" />
<link href="footer.html" rel="import" />
<script src="js/scroll.js" type="javascript"></script> -->
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">



<style>

#pageone{


}

#footer{
  display: none;
}

html {
  height: 100%;
}
html body {
  height: 100%;
  overflow: hidden;

  <!-- font-family:Arial, Helvetica, sans-serif; -->
}
html body .container-fluid.body-content {
  position: absolute;
  top: 50px;
  bottom: 30px;
  right: 0;
  left: 0;
  overflow-y: auto;
}

.fa,.far{
color:#00c4cc;
}
.fas{
color:transparent;
   -webkit-text-stroke-width: 2px;card.style.top="0px";

   -webkit-text-stroke-color: #00c4cc;
   
}


@media only screen and (max-width:500px) {
.desktophead{
  display: none;
  width: 100%!important;
  height: 8vh;
  position: absolute;
  top: 0vh;
  left:0px;
  right: 0px;
  
  background-color: #fbfbfb;
      z-index:99;
  
      position:fixed;
    
      
  border-bottom: 1px solid #d3d3d3;
  transition: top 0.6s;
  
}
  .footer{
  display: none;
  width: 100%!important;
  height: 8vh;
  position: absolute;
  bottom: 0vh;
  left:0px;
  right: 0px;
  
  background-color: #fff;
      z-index:99;
  
      position:fixed;
    
      
  border-top: 1px solid #d3d3d3;
  transition: bottom 0.6s;
  
}
.img-respons{
  width: 30%;
  height: 40%;
  margin-top:1vh;
}

img{
width:100%;
height:250px;
}
.fa-lightbulb{
color:#00c4cc;
font-size:24px; 
margin-left:30px;
margin-top:6px;
}
.fa-filter{
font-size:20px;
margin-top:6px;
right:30px; 
position:absolute;
}
.bottomlink{
position:absolute;
bottom:0px;
height:8vh;
width:100vw;
left:0px;
  background:url("techcurt/images/news1.jpg");
  <!-- filter: blur(8px); -->
  <!-- -webkit-filter: blur(5px); -->


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
font-size:10px;

}


.bottomlink_overlay{
position:absolute;
bottom:0px;
height:55px;
width:100vw;
left:0px;
  background-color:rgba(0,0,0,0.8);

  <!-- filter: blur(8px); -->
  <!-- -webkit-filter: blur(5px); -->


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
color:#fff;
text-align:left;
font-size:10px;
line-height:55px;

}
.news{
position:absolute;
width:100vw;
padding:10px;
height:calc(100vh - 285px);
background-color:#fff;
margin-top:-28px;
text-align:left;
border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
p{
font-size:12px;
text-align: justify;
 }

 .team{
 margin-top:10px;
 font-size:12px;
 color:#b2b0b0;
 }
 .swipeleft{
 color:#a2a0a0;
 font-size:12px;
 }
 a:hover{
 text-decoration:none;
 color:#000;
 }
 .bottomswipe{
 font-size:12px;
 padding-left:10px;
 margin-top:0px;
 }
 .bottomheading{
 padding-left:10px;
 padding-top:0px;
 }
 
 .bottomheading1{
position:absolute;
 width:46vw;
height:30px;
padding:15px;
 background-color:#fff;
 font-size:11px;
 padding-left:10px;
 margin-top:13px;
 margin-left:10px;
 text-align:center;
 line-height:50%;
 color:#000;
border-radius: 30px;
box-shadow:  0 0 5px  rgba(136,136,136,0.6);
      -moz-box-shadow: 0 0 5px  rgba(136,136,136,0.6);
      -webkit-box-shadow: 0 0 5px  rgba(136,136,136,0.6);
      -o-box-shadow: 0 0 5px  rgba(136,136,136,0.6);
  }
  .bottomheading1 b{
  position:absolute;
  margin-left:-40px;
  margin-top:-2px;
  }
  .bottomreview1{
  position:absolute;
  margin-left:-75px;
  border-radius:50%;
  margin-top:-10px;
  width:20px;
  height:20px;
  box-shadow:  0 0 5px  rgba(136,136,136,0.6);
      -moz-box-shadow: 0 0 5px  rgba(136,136,136,0.6);
      -webkit-box-shadow: 0 0 5px  rgba(136,136,136,0.6);
      -o-box-shadow: 0 0 5px  rgba(136,136,136,0.6);
  }
  .bottomheading2{
position:absolute;
 width:46vw;
height:30px;
padding:15px;
 background-color:#fff;
 font-size:11px;
 padding-left:10px;
 margin-top:13px;
 margin-left:calc(50vw + 5px);
 text-align:center;
 line-height:50%;
 color:#000;
border-radius: 30px;
box-shadow:  0 0 5px  rgba(136,136,136,0.6);
      -moz-box-shadow: 0 0 5px  rgba(136,136,136,0.6);
      -webkit-box-shadow: 0 0 5px  rgba(136,136,136,0.6);
      -o-box-shadow: 0 0 5px  rgba(136,136,136,0.6);
  }
  .bottomheading2 b{
  position:absolute;
  margin-left:-40px;
  margin-top:-2px;
  }
  .bottomreview2{
  position:absolute;
  margin-left:-75px;
  border-radius:50%;
  margin-top:-10px;
  width:20px;
  height:20px;
  box-shadow:  0 0 5px  rgba(136,136,136,0.6);
      -moz-box-shadow: 0 0 5px  rgba(136,136,136,0.6);
      -webkit-box-shadow: 0 0 5px  rgba(136,136,136,0.6);
      -o-box-shadow: 0 0 5px  rgba(136,136,136,0.6);
  }
  
 .left{
 display:none;
 }
 .loginbtn{
  display:none;

 }
 .login_content{
  display:none;

 }
 .lightText{
  margin-left: -120px;
  margin-top: 32px;
 }
 span{
 font-size:10px;
 }
 .footertext{
 margin-top:5px;
 }
 h3{
 font-size:20px;
 }
 .review{
text-align:center;

}
}


@media only screen and (min-width:500px) {
  .lightText{
    margin-left: -41%;
    margin-top: 32px;
  }
  .footer{
    width:50vw;
 height:8vh;
 position: absolute;
 left: 25%;
      right: 0;
      bottom: 0px;
     background-color: #fff;
     display: none;  
      z-index:99;
  
      position:fixed;
    
        transition: bottom 0.6s;

  border-top: 1px solid #d3d3d3;
  
  }
  .img-respons{
    width: 4vh;
    height: 4vh;
  }
  .desktophead{
    
    display: none;
  width: 50vw;
  height: 8vh;
  position: absolute;
  top: 0vh;
  left:0px;
  right: 0px;
  left:25%;
  background-color: #fff;
      z-index:99;
  
      position:fixed;
    
      
  border-bottom: 1px solid #d3d3d3;
  transition: top 0.6s;
  
 
 }
body{
background-color:#fdfdfd;
}


img{
width:50vw;
left:26vw;
height:40vh;
border-top:none;
border-bottom:none;
}
.fa-lightbulb{
color:#00c4cc;
font-size:34px; 
margin-left:30px;
margin-top:6px;
}
.fa-filter{
font-size:34px;
margin-top:6px;
right:30px; 
position:absolute;
}
.bottomlink{
position:absolute;
bottom:0px;
height:8vh;
width:50%;
left:25%;
  background:url("techcurt/images/news1.jpg");

  <!-- filter: blur(8px); -->
  <!-- -webkit-filter: blur(5px); -->


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
font-size:30px;
}


.bottomlink_overlay{
position:absolute;
bottom:0px;
height:8vh;
width:50%;
left:25%;
  background-color:rgba(0,0,0,0.8);

  <!-- filter: blur(8px); -->
  <!-- -webkit-filter: blur(5px); -->


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
color:#fff;
text-align:left;
font-size:15px;
line-height:70px;
}
.news{
position:absolute;
width:50vw;
margin-top:-34px;
height:calc(100vh - 35vh);
margin-left:25%;

background-color:#fff;
text-align:left;
padding-left:10px;
border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

p{
font-size:16px;
text-align: justify;
padding-right:10px;
 }
 .team{
 margin-top:20px;
 font-size:14px;
 color:#b2b0b0;
 }
 .swipeleft{
 color:#a2a0a0;
 }
 a:hover{
 text-decoration:none;
 color:#000;
 }
 .bottomswipe{
 padding-left:10px;
 }
 .bottomheading{
 padding-left:10px;
 padding-top:0px;
 }
 .left{
 position:absolute;
 top:8%;
 width:20vw;
 height:92%;
 background-color:#fdfdfd;
 
 }
 .loginbtn{
 position:absolute;
 background-color:#fdfdfd;
 border-radius:8px;
 width:40%;
margin-left:20px;
border:1px solid #00c4cc;
margin-top:20%;
color:#00c4cc;
 }
.login_content{
font-family:Arial;
 color:#a3a3a3;
 position:absolute;
 margin-top:10%;
 		margin-left:20px;
		text-align:center;
 }
 .links{
 
 margin-top:5%;
 margin-left:20px;
 }
 .touch_content{
font-family:Arial;
 color:#a3a3a3;
 position:absolute;
 margin-top:10%;
 		margin-left:20px;
		text-align:center;
 }
 .socialbutton{
width:100%;
margin-top:30%;	
margin-left:20px;
}
.fa {
  padding: 13px;
  font-size: 15px;
  width: 40px;
  height:40px;
  text-align:center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
	text-decoration:none;
}

.fa-twitter{
background: #55ACEE;
  color: white;
	border-radius:50%;
}

.fa-google {
  background: #dd4b39;
  color: white;
    border-radius:50%;

}
.fa-facebook {
  background: #3B5998;
  color: white;
      border-radius:50%;
}
.fa-phone {
  background: #a3a3a3;
  color: white;
      border-radius:50%;
}
a{
font-family:Arial;
 color:#a3a3a3;
	}
a:hover{
color:#00c4cc;
}
.homeicon{
width:30px;
height:30px;
}
 .guidelineicon{
 width:20px;
height:20px;
 }
 .termsicon{
 width:30px;
height:30px;
 }
 .privacyicon{
 width:30px;
height:30px;
 }
 .copyrighticon{
 width:30px;
height:30px;
 }
 .hr1{
 margin-top:45%;
 }
 .hr2{
 margin-top:15%;
 }
 select {
    font-size: 13px;
    padding: 5px 20px;
	margin-top:20%;
	margin-left:20px;
	border-radius:20px;
	border:1px solid #00c4cc;
	background-color:#fdfdfd;
}
.right{
 position:absolute;
 top:8%;
 width:20vw;
 height:87%;
 margin-left:77.5vw;
 background-color:#fefefe;
 border-radius:20px;
 border:1px solid #d3d3d3;
 
 }
 .suggested{
 margin-top:20px;
 text-align:center;
 font-size:20px;
 }
 .hr3{
 margin-top:5px;
 width:15%;
 margin-left:24%;
 text-align:center;
 border:2px solid #00c4cc;
 border-radius:3px;
 }
 .newsmenu{
 width:100%;
 margin-left:20%;
 margin-top:20px;
 
 }
 .newsimg{
 margin-top:20px;
 width:50px;
 height:50px;
  border-radius:50%;
  margin-right:10%;
  box-shadow:  0 0 10px  rgba(0,0,0,0.6);
      -moz-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
      -webkit-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
      -o-box-shadow: 0 0 10px  rgba(0,0,0,0.6);

 }
 .menutext{
 margin-left:130px;
 margin-top:-43px;
  font-size:20px;

 }
 span{
 font-size:12px;
 }
 .footertext{
 margin-top:10px;
 }
 h3{
 }
 .review{
 background-color:#000;
text-align:center;
width:50%;
margin-left:25%;
margin-top:8vh;
}

}


</style>
<script>
  $(document).ready(()=>{
    document.getElementById('header').style.display="none"
    document.getElementById('footer').style.display="none"
  })
 
//   var prevScrollpos = window.pageYOffset;
// window.onscroll = function() {
//     var x = document.getElementById("header");
//     var y = document.getElementById("footer");

// var currentScrollPos = window.pageYOffset;
//     if(x.style.display==="none"&&y.style.display==="none" ||x.style.display==="block"&&y.style.display==="block"  ){ 
//         x.style.display="block";
//         y.style.display="block";

// if (prevScrollpos < currentScrollPos) {
   
//    document.getElementById("header").style.top = "-50px";
//    document.getElementById('footer').style.bottom="0"
//    } else {
// document.getElementById("header").style.top = "0px";
// document.getElementById('footer').style.bottom="-50px"
// }
// prevScrollpos = currentScrollPos;

//     }  
//  }
//     function toggle(data){
//         if(data==='S'){
//             window.location="../search.html";
//         }
//     }
function myFunction() {
var x = document.getElementById("header");
var y = document.getElementById("footer");

if (x.style.display === "none") {
x.style.display = "block";
console.log('my funtion clicked')
x.style.top="0px"

} else {
x.style.display = "none";
x.style.top="-11vh"
}
if (y.style.display === "none") {
y.style.display = "block";
y.style.bottom="0px"

} else {
y.style.display = "none";
y.style.bottom="-11vh"
}
}


</script>
</head>
<body onclick="myFunction()">
<div class="desktophead d-flex justify-content-between" id="header" >
  
    <i class="fa fa-sun" style="color:#00c4cc;padding-top: 6px;padding-bottom: 21px;margin-left: 20px;margin-top: 5px;"></i>
            <span style="color:grey;" class="lightText">Light</span>
                  <h3  style="color:grey;">Top Deals</h3>
                  <a href="../filter.html"> <i ><img style="width:22px; height:22px;margin-top: 1vh;margin-right: 15px;padding-top: 2px;"src="techcurt/images/filter1.png"></img></i>
        <br><span style="color:grey;margin-left:0px;">Filter</span></a>

</div>	
<div data-role="page" id="pageone" >
	

  
 
 <div class="review">
  <img src="images/news1.jpg" alt="review" >
</div>
<div class="left">

<div class="login_content">
Login to save your likes & bookmarks

</div>
<button type="button" class="btn btn-outline-default btn-rounded waves-effect loginbtn"><b>Login</b></button>
<hr class="hr1">
<div class="links">

<a href="#"><br><img class="homeicon" src="images/home.png"></img>&nbsp;&nbsp;&nbsp;&nbsp;Home</a><br>
<!-- <a href="#"><br><img class="guidelineicon" src="images/regulation.png"></img>Guidelines</a> -->
<a href="#"><br><img class="termsicon" src="images/accept.png"></img>&nbsp;&nbsp;&nbsp;&nbsp;Terms</a><br>

<a href="#"><br><img class="privacyicon" src="images/password.png"></img>&nbsp;&nbsp;&nbsp;&nbsp;Privacy</a><br>
<a href="#"><br><img class="copyrighticon" src="images/copyright.png"></img>&nbsp;&nbsp;&nbsp;&nbsp;Copyright</a>

</div>
<hr class="hr2">

<div class="touch_content">
Get to know us...
</div>
<div class="socialbutton">
					<a href="#" class="fa fa-google"></a>
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>

					</div>
	<select name="pets" id="pet-select">
    <option value="">English</option>
    
</select>

 </div>
<!-- <div class="container-fluid body-content"> -->
    
  	<!-- <div id="content"></div> -->
  <!-- </div> -->
  <div class="news">
   <p class="team">Curt by team - Today</p>

<h3>OxygenOS 10.5.10 rolling out now for EU OnePlus Pro</h3>
<p>OxygenOS 10.5.10 is also rolling out for the OnePlus in a few flavors. For those in India, it will arrive as OxygenOS 10.5.9, in EU it's 10.5.8. There are a few minor alterations depending on the region too.
OxygenOS 10.5.10 is also rolling out for the OnePlus in a few flavors. For those in India, it will arrive as OxygenOS 10.5.9, in EU it's 10.5.8. There are a few minor alterations depending on the region too.
OxygenOS 10.5.10 is also rolling out for the OnePlus in a few flavors. For those in India, it will arrive as OxygenOS 10.5.9, in EU it's 10.5.8. There are a few minor alterations depending on the region too.</p>
 <!-- <p class="team">Curt by team - Today</p> -->
 <a href="#" class="swipeleft">Tap/Swipe left to read more at Cnet.com</a> 
  </div>
  <div class="bottomlink">
	
	</div>
	<div class="bottomlink_overlay" >
	<div class="bottomheading" ><b>OnePlus 8 Pro Review</b></div>
		<!-- <div  class="bottomheading1">		<img src="images/review3.png" class="bottomreview1"></img><b>OnePlus 8 Pro Review</b></div> -->
		<!-- <div  class="bottomheading2">		<img src="techcurt/images/bookmark.png" class="bottomreview2"></img><b>Bookmark this page</b></div> -->
	 <!-- <h6 class="bottomswipe">Tap/swipe left for more<h6> -->
	</div>

  
    
<div class="right">
<div class="suggested">
<b>Suggested Topics</b>
<hr class="hr3">
</div>

<div class="newsmenu">
<a href="#"><img class="newsimg" src="images/all.png">
</div>
<div class="menutext">All</div>
</a>
<div class="newsmenu">
<a href="#"><img class="newsimg" src="images/news.png">
</div>
<div class="menutext">News</div>
</a>
<div class="newsmenu">
<a href="#"><img class="newsimg" src="images/product.png">
</div>
<div class="menutext">Products</div>
</a>
<div class="newsmenu">
<a href="#"><img class="newsimg" src="images/review.png">
</div>
<div class="menutext">Reviews</div>
</a>
<div class="newsmenu">
<a href="#"><img class="newsimg" src="images/best.png">
</div>
<div class="menutext">The Best</div>
</a>
<div class="newsmenu">
<a href="#"><img class="newsimg" src="images/how.png">
</div>
<div class="menutext">How to</div>
</a>
<div class="newsmenu">
<a href="#"><img class="newsimg" src="images/root.png">
</div>
<div class="menutext">Root</div>
</a>
<div class="newsmenu">
<a href="#"><img class="newsimg" src="images/deals.png">
</div>
<div class="menutext">Deals</div>
</a>

</div>

<div class="footer d-flex justify-content-between d-none" id="footer" >
  <span style="text-align: center;color:grey;"><a href="#" style="text-decoration: none; color:grey"><img src="techcurt/images/menu.png" class="img-respons"></img></a><br><div class="footertext">Menu</div></span>
  <span style="text-align: center;"><a href="#" style="text-decoration: none; color:grey;"><img src="techcurt/images/bookmark.png" class="img-respons"></img><br><div class="footertext">Bookmark</a></div></span>
  <span style="text-align: center;"><a href="#" style="text-decoration: none; color:grey;"><img src="techcurt/images/share.png" class="img-respons"></img><br><div class="footertext">Share</a></div></span>
  <span style="text-align: center;"><a href="#" style="text-decoration: none; color:grey;"><img src="techcurt/images/refresh.png" class="img-respons"></img><br><div class="footertext">Refresh</a></div></span>
  <span style="text-align: center;"><a href="/search.html"style="text-decoration: none; color:grey;"><img src="techcurt/images/search1.png" class="img-respons"></img><br><div class="footertext">Search</a></div></span>

</div>

</div> 
</body>
</html>