<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.6/jquery.mobile-1.4.6.min.css">

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="./scroll.js" rel="javascript" ></script>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<!-- <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css"> -->
			<link rel="stylesheet" href="gradient-buttons.min.css"/>

		<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"> -->
		<!-- <link rel="stylesheet" href="gradient-buttons.min.css"/> -->

<!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> -->
<!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

<!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
<!-- 
<style>
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);


body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
	background-color:#fbfbfb;
	background-attachment:fixed;
	background-repeat:no-repeat;
	<!-- will-change: transform; 
	
	
height:100%;
	
	
}



@media only screen and (max-width:500px) {
.container{
width:100%;
	height:100%;
	background-color:#fff;
    display: block;
}
.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}

.img-responsive{
border-radius:17px;
height:37%;
margin-left:2%;
margin-top: 14%;
}
.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background-color:#00c4cc;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}
.btn { margin-bottom:0px; background-color:white; height: 25px; width:100px; text-align:center;border-radius: 20px; }


.img{
width:20px;
height:20px;
}
p{
padding-top:5px;
}
.fa{
color:#000;
}
.navicon{

position:absolute;
margin-left:5%;
margin-top:0px;
}
.bookmark{

position:absolute;
margin-left:26%;
margin-top:0px;
}
.share-alt{

position:absolute;
margin-left:46%;
margin-top:2px;
}
.refresh{

position:absolute;
margin-left:67%;
margin-top:2px;
}
.search{

position:absolute;
margin-left:88%;
margin-top:2px;
}
.far{
color:#00c4cc;
font-size:25px; 
margin-left:20px;
margin-top:10px;
}
.sliders{
position:absolute;

margin-top:6px;
right:20px; 
}
color:#888888;
position:absolute;
margin-left:6%;
margin-top:32px;
}
.bookmarktext{
font-size:10px;
color:#888888;
position:absolute;
margin-left:24%;
margin-top:32px;
}
.sharetext{
font-size:10px;
color:#888888;
position:absolute;
margin-left:47%;
margin-top:32px;
}
.refreshtext{
font-size:10px;
color:#888888;
position:absolute;
margin-left:66%;
margin-top:32px;
}
.searchtext{
font-size:10px;
color:#888888;
position:absolute;
margin-left:88%;
margin-top:32px;
}
.filtertext{
font-size:10px;
color:#888888;
position:absolute;
margin-left:76.5%;
margin-top:33px;
}
.themetext{
font-size:10px;
color:#888888;
position:absolute;
margin-left:-20px;
margin-top:34px;
}
.headtitle{
font-size:20px;
top:10px;
left:42%; 
position:absolute;
color:#00c4cc;
}
#footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
	background:#fff;    
	height: 60px;
	border-radius:0px 0px 0px 0px;
	width:100%;
  border-top: 1px solid #d3d3d3;
  position:fixed;
  	  transition: bottom 0.6s;

	<!-- box-shadow:12px 0 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19); 
}


/* }
#header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
	background:rgba(255,255,255,1);    
	height: 50px;
	width:100%;
	border-radius:0px 0px 0px 0px;
	z-index:99;
	position:fixed;
	  transition: top 0.3s;
	  
} */
.old_rate{
position:absolute;
margin-top:-5px;
font-size:10px;
}
.location{
position:absolute;
margin-top:20px;
font-size:10px;
}
.seebtn{
position:absolute;
margin-top:0px;
margin-left:10px;
}
}


@media only screen and (min-width:600px) {
.container{
width:50%;
	margin-left:25vw;
	height:100%;
	background-color:#fff;}
/* }
#header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
	background:rgba(255,255,255,1);    
	height: 55px;
	width:50%;
margin-left:25vw;
	border-radius:0px 0px 0px 0px;
	z-index:99;
	position:fixed;
	  transition: top 0.3s;
	  box-shadow:  0 10 10px  rgba(0,0,0,0.6);
      -moz-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
      -webkit-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
      -o-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
<!-- border-bottom:1px solid #d3d3d3; -->
	<!-- box-shadow:0 8px 11px 0 rgba(255,255,255,.24),0 17px 50px 0 rgba(0,0,0,.19); 

} */
.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.img-responsive{
   
border-radius:10px;

margin-top: 13%;
}
.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background-color:rgba(0,196,204,0.8);}
.btn-labeled {padding-top: 0;padding-bottom: 0;}
.btn { margin-bottom:0px; background-color:white; height: 25px; width:100px; text-align:center;border-radius: 20px; }


.img{
width:30px;
height:30px;
}
p{
padding-top:5px;
}
.fa{
color:#000;
}
.filtertext{
color:#888888;
position:absolute;
margin-left:93%;
margin-top:32px;
}
.themetext{
color:#888888;
position:absolute;
margin-left:20px;
margin-top:32px;
}
.headtitle{
font-size:20px;
top:10px;
left:45%; 
position:absolute;
color:#00c4cc;
}
#footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
	background:#fff;    
	height: 60px;
	border-radius:0px 0px 0px 0px;
	width:50%;
margin-left:25vw;
  border-top: 1px solid #d3d3d3;
  position:fixed;
  	  transition: bottom 0.6s;

	<!-- box-shadow:12px 0 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19); 
}
.navicon{
color:#00c4cc;
font-size:30px; 
position:absolute;
margin-left:10%;
margin-top:-5px;

}
.bookmark{
color:#00c4cc;
font-size:30px; 
position:absolute;
margin-left:30%;
margin-top:-5px;
}
.share-alt{
color:#00c4cc;
font-size:30px; 
position:absolute;
margin-left:50%;
margin-top:-5px;
}
.refresh{
color:#00c4cc;
font-size:30px; 
position:absolute;
margin-left:70%;
margin-top:-5px;
}
.search{
color:#00c4cc;
font-size:30px; 
position:absolute;
margin-left:90%;
margin-top:-5px;
}
.navtext{
font-size:13px;
color:#888888;
position:absolute;
margin-left:9.7%;
margin-top:33px;
}
.bookmarktext{
font-size:13px;
color:#888888;
position:absolute;
margin-left:28%;
margin-top:33px;
}
.sharetext{
font-size:13px;
color:#888888;
position:absolute;
margin-left:50%;
margin-top:33px;
}
.refreshtext{
font-size:13px;
color:#888888;
position:absolute;
margin-left:69%;
margin-top:33px;
}
.searchtext{
font-size:13px;
color:#888888;
position:absolute;
margin-left:90%;
margin-top:33px;
}
.row{
margin-top:50px;
}
.old_rate{
position:absolute;
margin-top:0px;
font-size:10px;
}
.location{
position:absolute;
margin-top:20px;
}
.seebtn{
position:absolute;
margin-top:0px;
margin-left:10px;
}
.row-content {
  margin-left: 30px ;
  padding: 50px 0px;
  
  min-height: 400px; 
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  }
.product{
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    top:10px;
    padding-top: 10px;
    position: relative;
    overflow: hidden;
}
.card{
    margin-top: 10px;
 
}
}
</style>  -->
<style>
    .card{
    margin-top: 10px;
 
}
.img-responsive{
   
   border-radius:10px;
   
   margin-top: 13%;
   }
</style>
	</head>
	<body  onclick="myFunction()">

		<div class="container">
        <div id="headerID"></div>
    
<div class="row ">
     <div class="col-md-6 col-sm-6 col-6">
        <div class="card">
            <div class="col-sm-6 col-md-4 col-xs-5 ">
                <img src="images/deal1.jpg" alt="data" class="image img-responsive" width="100px" height="100px" >
            </div>
            <div class="col-sm-6 col-md-8 col-xs-7 ">
                <div id="content">
                    <h5 ><b>Samsung Series Tv 5</b></h5>
                    <span style="color:#000;"><p>One way security System with keyless entry, free installation</p></span>
                    <span style="color:#00c4cc; font-size: 10px;">$169.60  @ Best Buy  <del>$179.60</del></span>
                    <span  style="color:#000;font-size:15px;">UK
                </span>
                </div>
            </div>
        </div>
     </div>
<div class="col-md-6 col-sm-6 col-6">
        <div class="card">
            <div class="col-sm-6 col-md-4 col-xs-5 col-lg-4">
                <img src="images/deal1.jpg" alt="data" class="image img-responsive" width="100px" height="100px" >
            </div>
            <div class="col-sm-6 col-md-8 col-xs-7 col-lg-8">
                <div id="content">
                    <h5 ><b>Samsung Series Tv 5</b></h5>
                    <span style="color:#000;"><p>One way security System with keyless entry, free installation</p></span>
                    <span style="color:#00c4cc; font-size: 10px;">$169.60  @ Best Buy  <del>$179.60</del></span>
                    <span  style="color:#000;font-size:15px;">UK
                </span>
                </div>
            </div>
        </div>
     </div>
     <div class="col-md-6 col-sm-6 col-6">
        <div class="card">
            <div class="col-sm-6 col-md-4 col-xs-5 col-lg-4">
                <img src="images/deal1.jpg" alt="data" class="image img-responsive" width="100px" height="100px" >
            </div>
            <div class="col-sm-6 col-md-8 col-xs-7 col-lg-8">
                <div id="content">
                    <h5 ><b>Samsung Series Tv 5</b></h5>
                    <span style="color:#000;"><p>One way security System with keyless entry, free installation</p></span>
                    <span style="color:#00c4cc; font-size: 10px;">$169.60  @ Best Buy  <del>$179.60</del></span>
                    <span  style="color:#000;font-size:15px;">UK
                </span>
                </div>
            </div>
        </div>
     </div>
<div class="col-md-6 col-sm-6 col-6">
        <div class="card">
            <div class="col-sm-6 col-md-4 col-xs-5 col-lg-4">
                <img src="images/deal1.jpg" alt="data" class="image img-responsive" width="100px" height="100px" >
            </div>
            <div class="col-sm-6 col-md-8 col-xs-7 col-lg-8">
                <div id="content">
                    <h5 ><b>Samsung Series Tv 5</b></h5>
                    <span style="color:#000;"><p>One way security System with keyless entry, free installation</p></span>
                    <span style="color:#00c4cc; font-size: 10px;">$169.60  @ Best Buy  <del>$179.60</del></span>
                    <span  style="color:#000;font-size:15px;">UK
                </span>
                </div>
            </div>
        </div>
     </div>
     <div class="col-md-6 col-sm-6 col-6">
        <div class="card">
            <div class="col-sm-6 col-md-4 col-xs-5 col-lg-4">
                <img src="images/deal1.jpg" alt="data" class="image img-responsive" width="100px" height="100px" >
            </div>
            <div class="col-sm-6 col-md-8 col-xs-7 col-lg-8">
                <div id="content">
                    <h5 ><b>Samsung Series Tv 5</b></h5>
                    <span style="color:#000;"><p>One way security System with keyless entry, free installation</p></span>
                    <span style="color:#00c4cc; font-size: 10px;">$169.60  @ Best Buy  <del>$179.60</del></span>
                    <span  style="color:#000;font-size:15px;">UK
                </span>
                </div>
            </div>
        </div>
     </div>
<div class="col-md-6 col-sm-6 col-6">
        <div class="card">
            <div class="col-sm-6 col-md-4 col-xs-5 col-lg-4">
                <img src="images/deal1.jpg" alt="data" class="image img-responsive" width="100px" height="100px" >
            </div>
            <div class="col-sm-6 col-md-8 col-xs-7 col-lg-8">
                <div id="content">
                    <h5 ><b>Samsung Series Tv 5</b></h5>
                    <span style="color:#000;"><p>One way security System with keyless entry, free installation</p></span>
                    <span style="color:#00c4cc; font-size: 10px;">$169.60  @ Best Buy  <del>$179.60</del></span>
                    <span  style="color:#000;font-size:15px;">UK
                </span>
                </div>
            </div>
        </div>
     </div>
     <div class="col-md-6 col-sm-6 col-6">
        <div class="card">
            <div class="col-sm-6 col-md-4 col-xs-5 col-lg-4">
                <img src="images/deal1.jpg" alt="data" class="image img-responsive" width="100px" height="100px" >
            </div>
            <div class="col-sm-6 col-md-8 col-xs-7 col-lg-8">
                <div id="content">
                    <h5 ><b>Samsung Series Tv 5</b></h5>
                    <span style="color:#000;"><p>One way security System with keyless entry, free installation</p></span>
                    <span style="color:#00c4cc; font-size: 10px;">$169.60  @ Best Buy  <del>$179.60</del></span>
                    <span  style="color:#000;font-size:15px;">UK
                </span>
                </div>
            </div>
        </div>
     </div>
<div class="col-md-6 col-sm-6 col-6">
        <div class="card">
            <div class="col-sm-6 col-md-4 col-xs-5 col-lg-4">
                <img src="images/deal1.jpg" alt="data" class="image img-responsive" width="100px" height="100px" >
            </div>
            <div class="col-sm-6 col-md-8 col-xs-7 col-lg-8">
                <div id="content">
                    <h5 ><b>Samsung Series Tv 5</b></h5>
                    <span style="color:#000;"><p>One way security System with keyless entry, free installation</p></span>
                    <span style="color:#00c4cc; font-size: 10px;">$169.60  @ Best Buy  <del>$179.60</del></span>
                    <span  style="color:#000;font-size:15px;">UK
                </span>
                </div>
            </div>
        </div>
     </div>
     
    </div>
                    
					<div id="footer"></div>
					<!-- <i class="navicon"onclick="toggle()" ><img style="width:27px; height:32px;"src="images/menu.png"></img> </i>
		<span class="navtext" >Menu</span>
		<i class="bookmark" onclick="toggle()"><img style="width:27px; height:32px;"src="images/bookmark.png"></img></i>
		<span class="bookmarktext">Bookmark</span>
		<i class="share-alt" onclick="toggle()"><img style="width:27px; height:32px;"src="images/share.png"></img></i>
		<span class="sharetext">Share</span>
		<i class="refresh" onclick="toggle()"><img style="width:27px; height:32px;"src="images/refresh.png"></img></i>
		<span class="refreshtext">Refresh</span>
		<i class="search" onclick="toggle('S')"><img style="width:27px; height:32px;"src="images/search1.png"></img></i>
		<span class="searchtext">Search</span>
	
	 -->
	
                </div>
	</body>
 </html>
<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->