<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="./css/search.css"> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 10;
  width: 80%;
 padding-left: 10px;
  display: grid;
  place-content: center;
  background: #fff;
  font-family: "Arial";
  font-weight: bold;
 
}

.inner {
 
  border-radius: 0.3em;
 width:80vw;
 margin-left:50px;
 background-color:#fff;
  <!-- border: 2px solid #ebebeb; -->
}
.components{
  width: 100%;
}
ul{
margin-top:120px;
  margin-left: 10px;
  padding-left: 10px;
  height:80vh;
z-index:-1;
}
ul li{
  place-content: center;
  margin-top: 10px;
	background-color:#fff;
}
.form{
  width: 100%;
  
}
input[type="checkbox"] {
  display: none;
  pointer-events: none;
}
input[type="checkbox"] + label {
  cursor: pointer;
  font-size: 0.8em;
  display: grid;
  grid-template-columns: auto 3fr;
}
input[type="checkbox"] + label svg {
  width: 2em;
  stroke: #00c4cc;
  stroke-width: 5;
  fill: white;
}
input[type="checkbox"] + label svg .box {
  stroke-dasharray: 320;
  stroke-dashoffset: 0;
  fill: white !important;
}
input[type="checkbox"] + label svg .check {
  stroke-dasharray: 70;
  stroke-dashoffset: 70;
  fill: none;
}
input[type="checkbox"] + label span {
  padding-top: 0.3em;
  margin-left: 0.3em;
}
input[type="checkbox"]:checked + label .box {
  stroke-dashoffset: 320;
  transition: stroke-dashoffset 0.3s linear;
}
input[type="checkbox"]:checked + label .check {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.3s linear;
}
input[type=checkbox]:checked + label {
color: #888888;  
}
.reverse .box {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.3s linear;
}
.reverse .check {
  stroke-dashoffset: 70;
  transition: stroke-dashoffset 0.3s linear;
}
#bottom{
height:30px;
  margin-top:84.5vh;
  left:13%;
position:fixed;
border-radius:10px;
border:1px solid #d3d3d3;
width:30%;
text-align:center;
background-color:#fff;
z-index:15;
line-height:4vh;
font-size:10px;
}
#bottom1{
font-size:10px;
height:30px;
margin-top:84.5vh;
  left:8%;
position:fixed;
margin-left:50%;
line-height:4vh;
width:30%;
border-radius:10px;
border:1px solid #d3d3d3;
text-align:center;
background-color:#fff;
z-index:15;
}
#brand{
top:0px;
left:0px;
position:fixed;
background-color:#fff;
width:100%;
border-bottom:0.5px solid #d3d3d3;
text-align:center;
z-index:10;
height:18%;
}
.search{
position:fixed;
margin-top:50px;
width:80%;
border:2px solid #d3d3d3;
border-radius:15px;
margin-bottom:20px;
outline:none;
z-index:100;
}
.search:focus{
text-indent:10px;
}
span{
height:40px;
font-size:15px;
}
svg{
margin-left:100px;
}
.foot{
bottom:0px;
left:0px;
position:fixed;
background-color:#fff;
width:100%;
border-top:0.5px solid #d3d3d3;
text-align:center;
z-index:5;
height:8%;

}


</style>

<script stype="javascript">
  

  $(document).ready(()=>{
    var prod=["Samsung","Huwai","Apple","Moto","Itel","Oneplus","Realme","Oppo","Vivo"];
    // prod.map(search=>{
    //   $('#filter').append('<ul class="list-group">'+
    //         '<li class="list-group-item">'+
    //         '<input type="checkbox" name="cb" id="cb2">'+
    //           '<label for="cb2" id="checkbox">'+
    //           '<svg viewBox="0 0 100 100">'+
    //             '<path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>'+
    //               '<polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>'+
    //           '</svg>'+
    //           '<span style="margin-left: 50px;">'+search+'</span>'+
    //       '</label>'+
    //       '</li>'+
          
    //       '</ul>')
    // })

        let checkbox = document.getElementById('cb');
        var svg = document.getElementById('checkbox');

        svg.addEventListener('click', () => {
            if(checkbox.checked)
                svg.classList.add('reverse')
            else 
                svg.classList.remove('reverse')
        })
        // $("#search").keyup(()=>{
        //  var searchVal=$("#search").val();
         
        //  $.each(searchVal,prod,(index,value)=>
        //  {
          
        // value.map(filter=>{
        //   $("#filter").append(
        //     '<ul class="list-group">'+
        //     '<li class="list-group-item">'+
        //     '<input type="checkbox" name="cb1" id="cb1">'+
        //       '<label for="cb1" id="checkbox">'+
        //       '<svg viewBox="0 0 100 100">'+
        //         '<path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>'+
        //           '<polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>'+
        //       '</svg>'+
        //       '<span style="margin-left: 90px;">Samsung</span>'+
        //   '</label>'+
        //   '</li>'+
          
        //   '</ul>')
        // })
          
        //  })
        // })
       

  })
function search(){
  var input ,filter,ul,li,label,span,spanValue;
  input=document.getElementById('search');
  filter=input.value.toUpperCase();
  ul = document.getElementById("myUl");
  li = ul.getElementsByTagName('li');

  for(i=0;i<li.length;i++){
    label=li[i].getElementsByTagName('label')[0];
     spanValue=label.innerText;
     if (spanValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }


}
  rest=()=>{
          $('input[type=checkbox]').prop('checked', false);
        };
        
</script>
<body>
 
  <div class="inner ">
    
    <div class="row">
      <div id="brand" class="navbar-fixed-top">
          <span style="color:gray;width:40%;margin-left:15vw;"> BRAND </span>
	 
          <span id="reset" ><a  href="#" style="color:#000;width:40%;margin-left:28%;margin-top:4%;" type="reset" onclick="rest()">Clear All</a></span>
	  </div>
       <div class="col-12 col-sm-12 col-md-10 col-lg-10">
        <div class="wrap-search  m-b-23" >
                 
                         
          <input class="search" onkeyup="search()"  type="text" name="search" id="search" autocomplete="false" placeholder="   Search..." aria-label="Search">
          
          <span class="focus-search"></span>
        
      </div>
             
       <div class="col-12 col-sm-6 col-md-10 col-lg-10" id="filter">
        <ul class = "list-unstyled" id="myUl">
          <li>
          <input type="checkbox" name="cb" id="cb">
        
            <label for="cb" id="checkbox">
			            <span style="margin-left: 0px;width:30vw;">Samsung</span>
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
        </label>
        </li>
        <li>
          <input type="checkbox" name="cb" id="cb2">
            <label for="cb2" id="checkbox">
			<span style="margin-left:0px; width:30vw;">Oppo</span>
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
        </label>
        </li>
       
          <li>
          <input type="checkbox" name="cb" id="cb3">
            <label for="cb3" id="checkbox">
			<span style="margin-left:0px; width:30vw;">Vivo</span>
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
        </label>
        </li>
        <li>
          <input type="checkbox" name="cb" id="cb4">
            <label for="cb4" id="checkbox">
			<span style="margin-left:0px; width:30vw;">Apple</span>
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
        </label>
        </li>
        <li>
          <input type="checkbox" name="cb" id="cb5">
            <label for="cb5" id="checkbox">
			<span style="margin-left:0px; width:30vw;">Oneplus</span>
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
        </label>
        </li>
        <li>
          <input type="checkbox" name="cb" id="cb6">
            <label for="cb6" id="checkbox">
			<span style="margin-left:0px; width:30vw;">Itel</span>
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
        </label>
        </li>
        <li>
          <input type="checkbox" name="cb" id="cb7">
            <label for="cb7" id="checkbox">
			<span style="margin-left:0px; width:30vw;">Realme</span>
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
        </label>
        </li>
        <li>
          <input type="checkbox" name="cb" id="cb8">
            <label for="cb8" id="checkbox">
			<span style="margin-left:0px; width:30vw;">Nokia</span>
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
        </label>
        </li>
		<li>
          <input type="checkbox" name="cb" id="cb8">
            <label for="cb8" id="checkbox">
			<span style="margin-left:0px; width:30vw;">Huawei</span>
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
        </label>
        </li>
		<li>
          <input type="checkbox" name="cb" id="cb8">
            <label for="cb8" id="checkbox">
			<span style="margin-left:0px; width:30vw;">Redmi</span>
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
        </label>
        </li>
		<li>
          <input type="checkbox" name="cb" id="cb8">
            <label for="cb8" id="checkbox">
			<span style="margin-left:0px; width:30vw;">Blackberry</span>
            <svg viewBox="0 0 100 100">
              <path class="box" d="M82,89H18c-3.87,0-7-3.13-7-7V18c0-3.87,3.13-7,7-7h64c3.87,0,7,3.13,7,7v64C89,85.87,85.87,89,82,89z"/>
                <polyline class="check" points="25.5,53.5 39.5,67.5 72.5,34.5 "/>
            </svg>
        </label>
        </li>
        
        </ul>
      
        
      </div>
      
    </div>
     
<div class="foot"></div>
  <div class="col-6 col-sm-6 col-md-6 col-lg-6 " id="bottom">
    <a href="./dealspage/techcurt_dealpage2.html" style="color: #000;text-decoration: none;"><span >Cancel</span></a>
  </div>
  <div class="col-6 col-sm-6 col-md-6 col-lg-6" id="bottom1">
    <a href="#" style="text-decoration: none; color:#000;"><span>Apply All</span></a>
  </div>

       
    </div>
  
  </div>
      
   
</body>

    </html>